<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laser Safety Systems Troubleshooting Guide &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide" href="viewmarq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Laser Safety Systems Troubleshooting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#resolved-issues">Resolved Issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Laser Safety Systems Troubleshooting Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/troubleshooting_documentation/laser_safety_systems.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="laser-safety-systems-troubleshooting-guide">
<h1>Laser Safety Systems Troubleshooting Guide</h1>
<p>For the CXLS laser interlock systems, Laser Safety Systems modules are used to perform the majority of the interlocking function.</p>
<a href="/docs/build/html/_static/Laser_Safety_Systems_user_manual.pdf" class="pdf-button" target="_blank">Laser_Safety_Systems_user_manual.pdf</a><hr class="docutils" />
<section id="resolved-issues">
<h2>Resolved Issues</h2>
<ol class="arabic simple">
<li><p>The Laser-1 VIEWMARQ display was not updating when Laser-1 was armed.
This was traced back to the the corresponding arming module relay was not being energized.
This was due to loose contact terminals, barely holding onto the PCB, causing intermittent contact.
Replacing the arming module fixed this issue.</p></li>
<li><p>Again, the Laser-1 VIEWMARQ display was not updating correctly.
As well, the Laser-1 control module was showing dim lighting and the keypad was working, but with no LED or audible feedback.
This was traced back to the Laser-1 control module.
The relay contact that sends a signal to the Laser-1 VIEWMARQ display was being energized by the push to exit button, not the arming button.
We are not sure why, nor why the keypad was affect, but replacing the Laser-1 control module fixed this issue.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="viewmarq.html" class="btn btn-neutral float-left" title="VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>