<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hutch-1 Laser Interlock System User Manual &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Laser-1 Interlock System User Manual" href="Laser-1.html" />
    <link rel="prev" title="Hutch-1 Ionizing Radiation Interlock System User Manual" href="Hutch-1_ionizing_radiation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hutch-1 Laser Interlock System User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hutch-1-laser-hazard-warning-indicators">Hutch-1 Laser Hazard Warning Indicators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#astrella-enclosure-protocase">Astrella Enclosure Protocase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#beacon-stacks">Beacon Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewmarq-display">VIEWMARQ Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="#laser-safety-system-modules">Laser Safety System Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#arming-hutch-1-laser-systems">Arming Hutch-1 Laser Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arming-the-astrella-enclosure-and-laser">Arming the Astrella Enclosure and Laser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arming-hutch-1">Arming Hutch-1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-laser-enclosure-interlock-protocase-for-overriding-interlocks-and-manual-shutter-control">Using Laser Enclosure Interlock Protocase for Overriding Interlocks and Manual Shutter Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interlock-to-override">Interlock to Override</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#disarming-the-laser-interlock-system">Disarming the Laser Interlock System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Hutch-1 Laser Interlock System User Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_documentation/Hutch-1_laser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hutch-1-laser-interlock-system-user-manual">
<h1>Hutch-1 Laser Interlock System User Manual</h1>
<p>This document provides a user overview for the Hutch-1 Laser Interlock System.
It covers the laser modules, hazard indicators, control protocases, VIEWMARQ display, and the beacons in Hutch-1 and Hutch-1 Control.
The laser modules are used for indicating the status of the laser interlock system and arming the laser systems.
The control protocase allows the users to view the override state of the laser enclosure and control the manual shutter control.
The VIEWMARQ display provides a quick overview of the laser hazard status in Hutch-1.
The beacons are used to indicate the state of laser hazards in Hutch-1 and the laser enclosure.</p>
<hr class="docutils" />
<section id="hutch-1-laser-hazard-warning-indicators">
<h2>Hutch-1 Laser Hazard Warning Indicators</h2>
<p>This section will cover the laser hazard indicators in Hutch-1 Control and Hutch-1.</p>
<section id="astrella-enclosure-protocase">
<h3>Astrella Enclosure Protocase</h3>
<p>The Astrella LASER ENCLOSURE INTERLOCK protocase shows hazards in for the administrative override status of the Astrella enclosure.</p>
<p>The PERIMETER section of the Astrella LASER ENCLOSURE INTERLOCK protocase has a laser warning module and door monitor module.
The laser warning module displays if the Astrella is forced into a safe state. This means it will always show <span class="red">DANGER LASER ON</span> unless the interlocks are tripped.
The door monitor shows if the enclosure doors are opened or closed. If the enclosure is put into an override state, then the monitor will always show closed because the interlocks are bypassed.</p>
<p>The LOCAL INTERLOCK CONTACT CONTROL section of the Astrella LASER ENCLOSURE INTERLOCK protocase are two local interlock modules.
These modules are for arming the UV and IV shutter controllers for manual operation.
These can only be armed when the enclosure is armed. However, if the enclosure is not set to override, then these will disarm when opening the enclosure.</p>
<p>The INTERLOCK OVERRIDE section of the Astrella LASER ENCLOSURE INTERLOCK protocase shows the status of the enclosure interlocks.
If the key is set to OVERRIDE and the STATUS LED is <span class="red">red</span>, that means that the enclosure interlocks are bypass, and there could be a laser hazard if the enclosure is opened.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Astrella_protocase.jpg"><img alt="../_images/Astrella_protocase.jpg" src="../_images/Astrella_protocase.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> Hutch-1 Astrella enclosure protocase.
It is located on the south wall of the enclosure.</span></p>
</figcaption>
</figure>
</section>
<section id="beacon-stacks">
<h3>Beacon Stacks</h3>
<p>There are beacon stacks in Hutch-1 Control and on the Astrella LASER ENCLOSURE INTERLOCK protocase.
The beacons stacks can notify you of the arming status for Hutch-1 and the Astella, as well as the override status of the enclosure.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Status</p></th>
<th class="head"><p>Beacon Color</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Hutch-1 is not armed as a laser lab.</p></td>
<td><p><span class="green-cell">Beacon Color</span></p></td>
</tr>
<tr class="row-odd"><td><p>The Astrella is set to administrative override.</p>
<p>This state is only possible if Hutch-1 is armed.</p>
</td>
<td><p><span class="orange-cell">Beacon Color</span></p></td>
</tr>
<tr class="row-even"><td><p>The Astrella is armed.</p>
<p>This state is possible with or without Hutch-1 being armed.</p>
</td>
<td><p><span class="white-cell">Beacon Color</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="viewmarq-display">
<h3>VIEWMARQ Display</h3>
<p>There is a VIEWMARQ display in Hutch-1 Control that states the status of potential laser hazards in Hutch-1.
This display can notify you of the arming status for Hutch-1 and the Astella, as well as the interlock status of the enclosure.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Hutch-1_VIEWMARQ_laser_safe.jpg"><img alt="../_images/Hutch-1_VIEWMARQ_laser_safe.jpg" class="align-center" src="../_images/Hutch-1_VIEWMARQ_laser_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Hutch-1_VIEWMARQ_laser_safe_armed.jpg"><img alt="../_images/Hutch-1_VIEWMARQ_laser_safe_armed.jpg" class="align-center" src="../_images/Hutch-1_VIEWMARQ_laser_safe_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Hutch-1_VIEWMARQ_laser_hazard.jpg"><img alt="../_images/Hutch-1_VIEWMARQ_laser_hazard.jpg" class="align-center" src="../_images/Hutch-1_VIEWMARQ_laser_hazard.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Hutch-1_VIEWMARQ_laser_hazard_armed.jpg"><img alt="../_images/Hutch-1_VIEWMARQ_laser_hazard_armed.jpg" class="align-center" src="../_images/Hutch-1_VIEWMARQ_laser_hazard_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Hutch-1_VIEWMARQ_override.jpg"><img alt="../_images/Hutch-1_VIEWMARQ_override.jpg" class="align-center" src="../_images/Hutch-1_VIEWMARQ_override.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Hutch-1 Control beacon stack and VIEWMARQ display when Hutch-1 is laser safe. <span class="white-cell">=================</span></p></td>
<td><p>Hutch-1 Control beacon stack and VIEWMARQ display when the Astrella is armed. <span class="white-cell">=================</span></p></td>
<td><p>Hutch-1 Control beacon stack and VIEWMARQ display when Hutch-1 is armed as as laser lab. <span class="white-cell">======</span></p></td>
<td><p>Hutch-1 Control beacon stack and VIEWMARQ display when Hutch-1 and the Astrella are armed. <span class="white-cell">====</span></p></td>
<td><p>Hutch-1 Control beacon stack and VIEWMARQ display when the Astrella enclosure is in administrative override.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>VIEWMARQ Display Notes</p></th>
<th class="head"><p>VIEWMARQ Display Text</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>This states if Hutch-1 is armed as a laser lab or not.</p></td>
<td><p><span class="green">LASER SAFE</span> / <span class="green">DANGER LASER HAZARD</span></p></td>
</tr>
<tr class="row-odd"><td><p>This states if the Astrella is armed.</p></td>
<td><p><span class="red">Astrella ARMED</span></p></td>
</tr>
<tr class="row-even"><td><p>This states if the Astrella is in administrative override.</p></td>
<td><p><span class="red">Astrella ADMIN OVERRIDE</span></p></td>
</tr>
</tbody>
</table>
<p>The top line always will either display LASER SAFE or DANGER LASER HAZARD.
All other possible states will only appear on the display when the hazard is presented.</p>
</section>
<section id="laser-safety-system-modules">
<h3>Laser Safety System Modules</h3>
<p>The laser interlock system is interfaced through the laser safety systems modules. Below is an outline of the modules and what they do.</p>
<figure class="align-center" id="id2">
<img alt="../_images/warning_module.gif" src="../_images/warning_module.gif" />
<figcaption>
<p><span class="caption-text"><strong>Figure 3:</strong> Area Warming Module</span></p>
</figcaption>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module Location</p></th>
<th class="head"><p>Module Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>General Area Module</strong></div>
<div class="line">Vault-1 Control</div>
<div class="line">Vault-1 Entry</div>
</div>
</td>
<td><div class="line-block">
<div class="line">These are warning modules tell you if Vault-1 is armed as a laser lab.</div>
<div class="line"><span class="red">DANGER LASER ON</span> = ARMED</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>Enclosure Modules</strong></div>
<div class="line">Pharos enclosure south wall</div>
<div class="line">Pharos enclosure west wall</div>
</div>
</td>
<td><div class="line-block">
<div class="line">These warning modules tell you if the enclosure is armed.</div>
<div class="line">There is no indication on if the laser is armed.</div>
<div class="line"><span class="red">DANGER LASER ON</span> = ARMED</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>Protocase Modules</strong></div>
<div class="line">Pharos enclosure protocase</div>
<div class="line">Dira enclosure protocase</div>
</div>
</td>
<td><div class="line-block">
<div class="line">These warning modules tell you if the enclosure is forced to a safe state.</div>
<div class="line"><span class="red">DANGER LASER HAZARD</span> = SAFE STATE IS NOT FORCED</div>
</div>
</td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id3">
<img alt="../_images/control_module.gif" src="../_images/control_module.gif" />
<figcaption>
<p><span class="caption-text"><strong>Figure 4:</strong> Control Module</span></p>
<div class="legend">
<p>This module is a control module for the local laser interlock, however, for the users it serves as another warning module.
This warning module tells you if the local interlock is armed or not.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<img alt="../_images/room_arm.png" src="../_images/room_arm.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 5:</strong> Room Arm Module</span></p>
<div class="legend">
<p>This module is used to arming system systems in the laser interlock system.
For example, there are two in Vault-1, one to arm the vault and one to arm the Pharos enclosure.</p>
</div>
</figcaption>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module Message</p></th>
<th class="head"><p>Message Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="orange">ROOM ARMED</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, then the corresponding system is armed</div>
<div class="line">and interlocked.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><span class="green">ROOM DISARMED (READY TO ARM)</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, the the system is the correct state to armed</div>
<div class="line">the module.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><span class="orange">ROOM CRASHED (CANNOT ARM)</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, then there was a fault that tripped the</div>
<div class="line">system, or a fault that will not allow the system to be armed.</div>
</div>
</td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id5">
<img alt="../_images/local_arm.png" src="../_images/local_arm.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 6:</strong> Local Arm Module</span></p>
<div class="legend">
<p>This module is used to arm the local interlock modules that are sub-systems of the room arm modules.
For example, one the Pharos enclosure is armed, it enables the laser and the shutters to be armed by their local arming modules.</p>
</div>
</figcaption>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module Message</p></th>
<th class="head"><p>Message Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="orange">LOCAL CONTACTS ARMED</span></p></td>
<td><p>If this LED is on, then the corresponding sub-system is armed.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">LOCAL CONTACTS DISARMED</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, then the connected room module is armed,</div>
<div class="line">but this module is not.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><span class="green">LOCAL CONTACTS DISARMED</span></div>
<div class="line"><span class="green">ROOM NOT ARMED</span></div>
<div class="line"><span class="green">LOCAL CONTACT CANNOT ARM</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">If this LED is on, then there was a fault that tripped, or the room</div>
<div class="line">module is not armed.</div>
</div>
</td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id6">
<img alt="../_images/push_to_exit.png" src="../_images/push_to_exit.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 7:</strong> Push to Exit Module</span></p>
<div class="legend">
<p>This module is used to exit when a room is armed as a laser lab.
When the rooms are armed, the doors are magnetically locked.
This button will temporarily unlock the door to allow you to exit the room.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<img alt="../_images/key_pad.jpg" src="../_images/key_pad.jpg" />
<figcaption>
<p><span class="caption-text"><strong>Figure 8:</strong> Keypad</span></p>
<div class="legend">
<p>This is the key pad that is used to enter a room that is armed as a laser lab.
This keypad has a primary pin for permanent users, and a secondary pin for temporary users that is meant to be changed frequently.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<img alt="../_images/door_monitor.jpg" src="../_images/door_monitor.jpg" />
<figcaption>
<p><span class="caption-text"><strong>Figure 9:</strong> Door Monitor Module</span></p>
<div class="legend">
<p>This module is used to monitor the state of a door or curtain.
It will display does not show <span class="green">CLOSED</span>, then it is open.
If the system is put into an administrative override state, then the door monitor will always show <span class="green">CLOSED</span>.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<img alt="../_images/e_stop.png" src="../_images/e_stop.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 10:</strong> Laser Emergency Stop Button.</span></p>
<div class="legend">
<p>All the laser enclosures are equipped with laser emergency stop buttons.
The e-stops on an enclosure can only crash that specific laser.</p>
<p>Additionally, there are ionizing radiation emergency stop buttons in Vault-1 and Vault-1 Control.
Those only serve the purpose of crashing the transmitters and are not located on the laser enclosures.</p>
<p>When the e-stop is pressed, the LED in the center will turn on.
To reset the e-stop, twist the button clockwise.</p>
</div>
</figcaption>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="arming-hutch-1-laser-systems">
<h2>Arming Hutch-1 Laser Systems</h2>
<p>The laser systems that can be armed are Hutch-1, the Astrella enclosure, and the Astrella laser.</p>
<section id="arming-the-astrella-enclosure-and-laser">
<h3>Arming the Astrella Enclosure and Laser</h3>
<p>Because the Astrella is contained in an enclosure, Hutch-1 does not need to be armed to arm the Astrella enclosure and laser.
To arm the Astrella enclosure, press arm on the room interlock module on the south wall of the enclosure.
The room interlock module arms the enclosure.</p>
<p>Once the Astrella enclosure is armed, the Astrella laser can be armed with the local interlock module to the right of the room interlock module.</p>
<p>Once the Astrella system is armed the following will change in the interlock system:</p>
<ul class="simple">
<li><p>Beacon stack white LEDs will turn on, indicating that the Astrella is armed.</p></li>
<li><p>The VIEWMARQ display will show <span class="red">ASTRELLA ARMED</span>.</p></li>
<li><p>The laser warning module on the Astrella enclosure protocase will show <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>Astrella enclosure e-stop buttons will turn on, shown by the LED in the center.
The e-stops are now functional and will crash the Astrella laser if pressed.</p></li>
</ul>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Astrella_enclosure_unarmed.jpg"><img alt="../_images/Astrella_enclosure_unarmed.jpg" class="align-center" src="../_images/Astrella_enclosure_unarmed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Astrella_enclosure_armed.jpg"><img alt="../_images/Astrella_enclosure_armed.jpg" class="align-center" src="../_images/Astrella_enclosure_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Astrella enclosure in an unarmed state. <span class="white-cell">===================================================</span></p></td>
<td><p>Astrella enclosure in an armed state. <span class="white-cell">=====================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 11:</strong> Astrella enclosure armed and unarmed.</p>
</div>
</section>
<section id="arming-hutch-1">
<h3>Arming Hutch-1</h3>
<p>If work with a live laser must be performed in the enclosure, then Hutch-1 must be armed as a laser lab.
To arm Hutch-1 as a laser lab, press arm on the room interlock module in the Hutch-1 entry.
Unlike for the ionizing radiation interlock system, the laser system does not have search buttons, however it is the responsibility of the user to ensure that Vault-1 is cleared or proper PPE is distributed before arming Hutch-1.
Once Hutch-1 is armed, the laser curtain door must be closed.
The curtain door is not interlocked and it strictly the responsibility of the user.
When the laser curtain is open, there will be a chiming prompting the user to close the curtain and informing people outside that the curtain is open.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Hutch-1_unarmed.jpg"><img alt="../_images/Hutch-1_unarmed.jpg" class="align-center" src="../_images/Hutch-1_unarmed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Hutch-1_armed.jpg"><img alt="../_images/Hutch-1_armed.jpg" class="align-center" src="../_images/Hutch-1_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Hutch-1 in an unarmed state. <span class="white-cell">=========================================================</span></p></td>
<td><p>Hutch-1 in an armed state. <span class="white-cell">===========================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 12:</strong> Hutch-1 armed and unarmed.</p>
</div>
<p>These are the laser safety modules in the Hutch-1 entry.
On the left are the modules in an unarmed state, and on the right are the modules in an armed state.
In these images, from the top down are the laser control module (serving as a warning module), the push to exit button, and the room interlock module (arms Hutch-1 as a laser lab).</p>
<p>Once Hutch-1 is armed as a laser lab the following will change in the interlock system:</p>
<ul class="simple">
<li><p>Beacon stack <span class="green">green</span> LEDs will turn off, indicating that Hutch-1 is armed.</p></li>
<li><p>The VIEWMARQ display will show <span class="red">DANGER LASER HAZARD</span> in place of LASER SAFE.</p></li>
<li><p>The laser warning modules in Hutch-1 Control and Hutch-1 Entry will show <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>The push to exit button will be on, shown by the LED in the button.</p></li>
<li><p>The Hutch-1 curtain door will be magnetically locked.</p></li>
</ul>
<p>Once Hutch-1 is armed the door is magnetically locked.
To get into Hutch-1, you must type the Vault-1 laser pin into the keypad in Hutch-1 Control.
Once the pin is entered, the door will temporarily unlock.
To exit Hutch-1, you must push the push to exit button, which will again temporarily unlock the door.
It is important to note that Vault-1 will disarm itself and shutter all exposed laser hazards if the Hutch-1 door is open for longer than the timer.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Hutch-1_entry_disarmed.jpg"><img alt="../_images/Hutch-1_entry_disarmed.jpg" class="align-center" src="../_images/Hutch-1_entry_disarmed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Hutch-1_entry_armed.jpg"><img alt="../_images/Hutch-1_entry_armed.jpg" class="align-center" src="../_images/Hutch-1_entry_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Hutch-1 entry in an unarmed state. <span class="white-cell">======================================================</span></p></td>
<td><p>Hutch-1 entry in an armed state. <span class="white-cell">========================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 13:</strong> Hutch-1 entry armed and unarmed.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="using-laser-enclosure-interlock-protocase-for-overriding-interlocks-and-manual-shutter-control">
<h2>Using Laser Enclosure Interlock Protocase for Overriding Interlocks and Manual Shutter Control</h2>
<p>The shutters in the laser enclosures can be armed for manual control by the protocase LOCAL INTERLOCK CONTRACT CONTROL local interlock modules.
However, when the laser enclosures are interlocked, regardless of the arming status of the enclosure and Hutch-1, if someone attempts to open the enclosure doors the shutters will close.</p>
<p>What you will see happen on the enclosure protocase if the door is opened when interlocked is:</p>
<ul class="simple">
<li><p>Laser warning module will show <span class="green">LASER SAFE</span>.</p></li>
<li><p>Door monitor module will be blank, meaning open.</p></li>
<li><p>LOCAL INTERLOCK CONTACT CONTROL local interlock modules will disarm if armed, automatically closing the shutters.</p></li>
</ul>
<section id="interlock-to-override">
<h3>Interlock to Override</h3>
<p>The only way to work in the laser enclosures with light on the table is to change the enclosures interlocks to administrative override.
In administrative override the interlocks system sees the rolling doors and closed even if they are opened, bypassing the interlocks.</p>
<p>For a laser enclosure to be put into administrative override, both Hutch-1 and the enclosure must be armed.
The controls for the administrative overrides are on the enclosures LASER ENCLOSURE INTERLOCK protocase.
Turn the key on the protocase under INTERLOCK OVERRIDE from INTERLOCK TO OVERRIDE.</p>
<p>Once the enclosure is put into override the following will change in the interlock system:</p>
<ul class="simple">
<li><p>The VIEWMARQ display will show <span class="red">ASTRELLA ADMIN OVERRIDE</span>.</p></li>
<li><p>The Hutch-1 Control and Hutch-1 protocase beacon stack <span class="orange">orange</span> administrative override LED will turn on.</p></li>
<li><p>If you open the enclosure,  the laser warning module will still show <span class="red">DANGER LASER ON</span>, the door monitor module will show <span class="green">CLOSED</span>, and the local interlock modules for arming shutters manual control will not disarm.</p></li>
</ul>
<p>At this point, the LOCAL INTERLOCK CONTACT CONTROL local interlock modules can be armed, and the shutters can be controlled manually without the interlocks disarming manual usage.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/Astrella_override.jpg"><img alt="../_images/Astrella_override.jpg" src="../_images/Astrella_override.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 14:</strong> Astrella enclosure override.</span></p>
</figcaption>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="disarming-the-laser-interlock-system">
<h2>Disarming the Laser Interlock System</h2>
<p>To take the Astrella enclosure out of administrative override, simply change the INTERLOCK OVERRIDE key on the Astrella LASER ENCLOSURE INTERLOCK protocase back from OVERRIDE to INTERLOCK.
Also, all the arming laser modules have disarming buttons where you can either disarm specific modules you no longer need, or you can disarm the room modules to auto-disarm their local modules.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Hutch-1_ionizing_radiation.html" class="btn btn-neutral float-left" title="Hutch-1 Ionizing Radiation Interlock System User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Laser-1.html" class="btn btn-neutral float-right" title="Laser-1 Interlock System User Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>