<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laser-1 Interlock System User Manual &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ionizing Radiation Surveys and Results" href="radiation_data.html" />
    <link rel="prev" title="Hutch-1 Laser Interlock System User Manual" href="Hutch-1_laser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Laser-1 Interlock System User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#laser-1-laser-hazard-warning-indicators">Laser-1 Laser Hazard Warning Indicators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#viewmarq-display">VIEWMARQ Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="#laser-safety-system-modules">Laser Safety System Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#arming-laser-1-laser-systems">Arming Laser-1 Laser Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arming-laser-1-and-the-dira-enclosure">Arming Laser-1 and the Dira Enclosure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arming-the-dira">Arming the Dira</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#arming-auxiliary-hazards">Arming Auxiliary hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disarming-the-laser-interlock-system">Disarming the Laser Interlock System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Laser-1 Interlock System User Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_documentation/Laser-1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="laser-1-interlock-system-user-manual">
<h1>Laser-1 Interlock System User Manual</h1>
<p>This document provides a user overview for the Laser-1 Laser Interlock System.
It covers the laser modules, hazard indicators, control protocases, VIEWMARQ display, and the beacons in Vault-1 and Vault-1 Control.
The laser modules are used for indicating the status of the laser interlock system and arming the laser systems.
The control protocase allows the users to view the override state of the laser enclosure and control the manual shutter control.
The VIEWMARQ display provides a quick overview of the laser hazard status in Vault-1.
The beacons are used to indicate the state of laser hazards in Vault-1 and the laser enclosures.</p>
<hr class="docutils" />
<section id="laser-1-laser-hazard-warning-indicators">
<h2>Laser-1 Laser Hazard Warning Indicators</h2>
<p>Unlike the Vault-1 and Hutch-1 laser interlocks systems, there are no beacon stacks for displaying the state of the laser interlock system.
Additionally, because the Dira enclosure is in Vault-1 there is no protocase corresponding to Laser-1.</p>
<section id="viewmarq-display">
<h3>VIEWMARQ Display</h3>
<p>There is a VIEWMARQ display outside of the Laser-1 entrance and inside of the Laser-1 airlock.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>VIEWMARQ Display Notes</p></th>
<th class="head"><p>VIEWMARQ Display Text</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>This states if Laser-1 is armed as a laser lab or not.</p></td>
<td><p><span class="green">LASER SAFE</span> / <span class="red">DANGER LASER HAZARD</span></p></td>
</tr>
<tr class="row-odd"><td><p>This states which hazard is armed.</p></td>
<td><p><span class="red">IR HAZARD</span>        <span class="red">AUX 3 HAZARD</span></p></td>
</tr>
<tr class="row-even"><td><p>This states which hazard is armed.</p></td>
<td><p><span class="red">UV HAZARD</span>     <span class="red">AUX 4 HAZARD</span></p></td>
</tr>
<tr class="row-odd"><td><p>This states which hazard is armed.</p></td>
<td><p><span class="red">AUX 2 HAZARD</span></p></td>
</tr>
</tbody>
</table>
<p>The top line of the Laser-1 entry VIEWMARQ will always either display <span class="green">LASER SAFE</span> or <span class="red">DANGER LASER HAZARD</span>.
All other possible states will only appear on the display when the hazard is presented.
Additionally, the VIEWMARQ display in the Laser-1 airlock will display the same message as the VIEWMARQ outside of Laser-1.
The airlock VIEWMARQ can only support one-line messages, so the whole message is truncated to one line and moves across the display.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Laser-1_VIEWMARQ_entry_safe.jpg"><img alt="../_images/Laser-1_VIEWMARQ_entry_safe.jpg" class="align-center" src="../_images/Laser-1_VIEWMARQ_entry_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Laser-1_VIEWMARQ_entry_armed.jpg"><img alt="../_images/Laser-1_VIEWMARQ_entry_armed.jpg" class="align-center" src="../_images/Laser-1_VIEWMARQ_entry_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Laser-1_VIEWMARQ_entry_IR.jpg"><img alt="../_images/Laser-1_VIEWMARQ_entry_IR.jpg" class="align-center" src="../_images/Laser-1_VIEWMARQ_entry_IR.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>This figure shows the Laser-1 entry VIEWMARQ in a safe condition. <span class="white-cell">============================</span></p></td>
<td><p>This figure shows the Laser-1 entry VIEWMARQ when Laser-1 is armed. <span class="white-cell">==========================</span></p></td>
<td><p>This figure shows the Laser-1 entry VIEWMARQ when the Dira is armed. <span class="white-cell">=========================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 1:</strong> This is the Laser-1 entry VIEWMARQ in different states.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Laser-1_VIEWMARQ_airlock_safe.jpg"><img alt="../_images/Laser-1_VIEWMARQ_airlock_safe.jpg" class="align-center" src="../_images/Laser-1_VIEWMARQ_airlock_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Laser-1_VIEWMARQ_airlock_armed.jpg"><img alt="../_images/Laser-1_VIEWMARQ_airlock_armed.jpg" class="align-center" src="../_images/Laser-1_VIEWMARQ_airlock_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Laser-1_VIEWMARQ_airlock_IR.gif"><img alt="../_images/Laser-1_VIEWMARQ_airlock_IR.gif" class="align-center" src="../_images/Laser-1_VIEWMARQ_airlock_IR.gif" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>This figure shows the Laser-1 airlock VIEWMARQ in a safe condition. <span class="white-cell">============================</span></p></td>
<td><p>This figure shows the Laser-1 airlock VIEWMARQ when Laser-1 is armed. <span class="white-cell">==========================</span></p></td>
<td><p>This figure shows the Laser-1 airlock VIEWMARQ when the Dira is armed. <span class="white-cell">=========================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 2:</strong> This is the Laser-1 airlock VIEWMARQ in different states.</p>
</div>
</section>
<section id="laser-safety-system-modules">
<h3>Laser Safety System Modules</h3>
<p>The laser interlock system is interfaced through the laser safety systems modules. Below is an outline of the modules and what they do.</p>
<figure class="align-center" id="id1">
<img alt="../_images/warning_module.gif" src="../_images/warning_module.gif" />
<figcaption>
<p><span class="caption-text"><strong>Figure 3:</strong> Area Warming Module</span></p>
</figcaption>
</figure>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module Location</p></th>
<th class="head"><p>Module Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>General Area Module</strong></div>
<div class="line">Vault-1 Control</div>
<div class="line">Vault-1 Entry</div>
</div>
</td>
<td><div class="line-block">
<div class="line">These are warning modules tell you if Vault-1 is armed as a laser lab.</div>
<div class="line"><span class="red">DANGER LASER ON</span> = ARMED</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>Enclosure Modules</strong></div>
<div class="line">Pharos enclosure south wall</div>
<div class="line">Pharos enclosure west wall</div>
</div>
</td>
<td><div class="line-block">
<div class="line">These warning modules tell you if the enclosure is armed.</div>
<div class="line">There is no indication on if the laser is armed.</div>
<div class="line"><span class="red">DANGER LASER ON</span> = ARMED</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>Protocase Modules</strong></div>
<div class="line">Pharos enclosure protocase</div>
<div class="line">Dira enclosure protocase</div>
</div>
</td>
<td><div class="line-block">
<div class="line">These warning modules tell you if the enclosure is forced to a safe state.</div>
<div class="line"><span class="red">DANGER LASER HAZARD</span> = SAFE STATE IS NOT FORCED</div>
</div>
</td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id2">
<img alt="../_images/control_module.gif" src="../_images/control_module.gif" />
<figcaption>
<p><span class="caption-text"><strong>Figure 4:</strong> Control Module</span></p>
<div class="legend">
<p>This module is a control module for the local laser interlock, however, for the users it serves as another warning module.
This warning module tells you if the room interlock is armed or not.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<img alt="../_images/room_arm.png" src="../_images/room_arm.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 5:</strong> Room Arm Module</span></p>
<div class="legend">
<p>This module is used to arm systems in the laser interlock system.
For example, there are two in Vault-1, one to arm the vault and one to arm the Pharos enclosure.</p>
</div>
</figcaption>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module Message</p></th>
<th class="head"><p>Message Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="orange">ROOM ARMED</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, then the corresponding system is armed</div>
<div class="line">and interlocked.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><span class="green">ROOM DISARMED (READY TO ARM)</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, the the system is the correct state to armed</div>
<div class="line">the module.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><span class="orange">ROOM CRASHED (CANNOT ARM)</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, then there was a fault that tripped the</div>
<div class="line">system, or a fault that will not allow the system to be armed.</div>
</div>
</td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id4">
<img alt="../_images/local_arm.png" src="../_images/local_arm.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 6:</strong> Local Arm Module</span></p>
<div class="legend">
<p>This module is used to arm the local interlock modules that are sub-systems of the room arm modules.
For example, one the Pharos enclosure is armed, it enables the laser and the shutters to be armed by their local arming modules.</p>
</div>
</figcaption>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module Message</p></th>
<th class="head"><p>Message Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="orange">LOCAL CONTACTS ARMED</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, then the corresponding sub-system is armed.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><span class="green">LOCAL CONTACTS DISARMED</span></p></td>
<td><div class="line-block">
<div class="line">If this LED is on, then the connected room module is armed,</div>
<div class="line">but this module is not.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><span class="green">LOCAL CONTACTS DISARMED</span></div>
<div class="line"><span class="green">ROOM NOT ARMED</span></div>
<div class="line"><span class="green">LOCAL CONTACT CANNOT ARM</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">If this LED is on, then there was a fault that tripped, or the room</div>
<div class="line">module is not armed.</div>
</div>
</td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id5">
<img alt="../_images/push_to_exit.png" src="../_images/push_to_exit.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 7:</strong> Push to Exit Module</span></p>
<div class="legend">
<p>When the rooms are armed, the doors are magnetically locked.
This button will temporarily unlock the door to allow you to exit the room.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<img alt="../_images/key_pad.jpg" src="../_images/key_pad.jpg" />
<figcaption>
<p><span class="caption-text"><strong>Figure 8:</strong> Keypad</span></p>
<div class="legend">
<p>This is the key pad that is used to enter a room that is armed as a laser lab.
This keypad has a primary pin for permanent users, and a secondary pin for temporary users that is meant to be changed frequently.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<img alt="../_images/door_monitor.jpg" src="../_images/door_monitor.jpg" />
<figcaption>
<p><span class="caption-text"><strong>Figure 9:</strong> Door Monitor Module</span></p>
<div class="legend">
<p>This module is used to monitor the state of a door or curtain.
It will display does not show <span class="green">CLOSED</span>, then it is open.
If the system is put into an administrative override state, then the door monitor will always show <span class="green">CLOSED</span>.</p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<img alt="../_images/e_stop.png" src="../_images/e_stop.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 10:</strong> Laser Emergency Stop Button.</span></p>
<div class="legend">
<p>All the laser enclosures are equipped with laser emergency stop buttons.
The e-stops on an enclosure can only crash that specific laser.</p>
</div>
</figcaption>
</figure>
<p>Additionally, there are ionizing radiation emergency stop buttons in Vault-1 and Vault-1 Control.
Those only serve the purpose of crashing the transmitters and are not located on the laser enclosures.
When the e-stop is pressed, the LED in the center will turn on.
To reset the e-stop, twist the button clockwise.</p>
</section>
</section>
<hr class="docutils" />
<section id="arming-laser-1-laser-systems">
<h2>Arming Laser-1 Laser Systems</h2>
<p>In Laser-1, there are arming modules for Laser-1, the Dira, and 4 auxiliary hazard. All arming modules are located inside on the arming panel that faces the west wall.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/Laser-1_arming_panel.jpg"><img alt="../_images/Laser-1_arming_panel.jpg" src="../_images/Laser-1_arming_panel.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 11:</strong> This is the arming panel for Laser-1.</span></p>
</figcaption>
</figure>
<section id="arming-laser-1-and-the-dira-enclosure">
<h3>Arming Laser-1 and the Dira Enclosure</h3>
<p>Laser-1 must be armed to perform work with the Dira. To arm Laser-1, press arm on the room interlock module labeled Laser-1.
The Laser-1 arming module also serves as the arming module for the Dira enclosure.</p>
<p>When Laser-1 is armed, the following will happen to the interlock system:</p>
<ul class="simple">
<li><p>The Laser-1 VIEWMARQ displays will show <span class="red">DANGER LASER HAZARD</span>.</p></li>
<li><p>Laser emergency stop buttons in Laser-1 and around the Vault-1 Dira enclosure will turn on.</p></li>
<li><p>Laser warning modules outside of Laser-1, inside of the Laser-1 airlock, and on the Dira LASER ENCLOSURE INTERLOCK protocase will display <span class="red">DANGER LASER ON</span>.</p></li>
</ul>
<p>Once Laser-1 is armed the door is magnetically locked.
To get into Vault-1, you must type the Laser-1 laser pin into the keypad in Vault-1 Control.
Once it is entered the door will be temporarily unlocked.
To exit Laser-1, you must push the push to exit button. Once pressed the door will be temporarily unlocked.
It is important to note that Laser-1 will disarm itself and shutter all laser hazards if the Laser-1 door is open for  #.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Laser-1_control_module_safe.jpg"><img alt="../_images/Laser-1_control_module_safe.jpg" class="align-center" src="../_images/Laser-1_control_module_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Laser-1_control_module_armed.jpg"><img alt="../_images/Laser-1_control_module_armed.jpg" class="align-center" src="../_images/Laser-1_control_module_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>This figure shows the Laser-1 control module in the safe state. <span class="white-cell">================================</span></p></td>
<td><p>This figure shows the Laser-1 control module in the armed state. <span class="white-cell">===============================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 12:</strong> This is the Laser-1 arming module in different states.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Laser-1_push_to_exit_safe.jpg"><img alt="../_images/Laser-1_push_to_exit_safe.jpg" class="align-center" src="../_images/Laser-1_push_to_exit_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Laser-1_push_to_exit.jpg"><img alt="../_images/Laser-1_push_to_exit.jpg" class="align-center" src="../_images/Laser-1_push_to_exit.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>This figure shows the Laser-1 push to exit button in the safe state. <span class="white-cell">==============================</span></p></td>
<td><p>This figure shows the Laser-1 push to exit button in the armed state. <span class="white-cell">=============================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 13:</strong> This is the Laser-1 push to exit button in different states.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Laser-1_entry_safe.jpg"><img alt="../_images/Laser-1_entry_safe.jpg" class="align-center" src="../_images/Laser-1_entry_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Laser-1_entry_armed.jpg"><img alt="../_images/Laser-1_entry_armed.jpg" class="align-center" src="../_images/Laser-1_entry_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>This figure shows the Laser-1 entryway with the modules showing LASER SAFE. <span class="white-cell">===================</span></p></td>
<td><p>This figure shows the Laser-1 entryway with the modules showing DANGER LASER HAZARD. <span class="white-cell">==========</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 14:</strong> This is the Laser-1 entryway with the modules showing different states.</p>
</div>
</section>
<section id="arming-the-dira">
<h3>Arming the Dira</h3>
<p>To arm the Dira, press arm on the local interlock module labeled Dira.
Because the Dira exports a laser hazard into Vault-1, Vault-1 laser hazard indicators will update.</p>
<p>When the Dira is armed, the following will happen to the interlock system:</p>
<ul class="simple">
<li><p>The Laser-1 entry VIEWMARQ display will show <span class="red">IR HAZARD</span>.</p></li>
<li><p>The Laser-1 airlock VIEWMARQ display wil show <span class="red">DANGER LASER ON – IR EYE PROTECTION REQUIRED</span>.</p></li>
<li><p>The Vault-1 Control VIEWMARQ display will show <span class="red">DIRA ARMED</span>.</p></li>
<li><p>The beacon stacks in the Vault-1 laser interlock system will turn on the white Dira armed LED.</p></li>
</ul>
<p>If the Dira is disarmed from either the arming panel or from a laser e-stop, the Dira will not rearm normally.
You must first toggle one of the e-stops that are on the Dira laser.
After this, the Dira can be properly armed from the arming panel.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Dira_disarmed.jpg"><img alt="../_images/Dira_disarmed.jpg" class="align-center" src="../_images/Dira_disarmed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Dira_incorrect_arm.jpg"><img alt="../_images/Dira_incorrect_arm.jpg" class="align-center" src="../_images/Dira_incorrect_arm.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Dira_armed.jpg"><img alt="../_images/Dira_armed.jpg" class="align-center" src="../_images/Dira_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>This shows the Dira control panel when the Dira is disarmed.  <span class="white-cell">===============================</span></p></td>
<td><p>This shows the Dira control panel after attempting to rearm without toggling a Dira e-stop.</p></td>
<td><p>This shows the Dira control panel when the Dira is armed. <span class="white-cell">===================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 15:</strong> This shows the Dira control panel software under different arming states. Here you can see where the issue arises, causing a need for the Dira to be reset before it can be armed again.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="arming-auxiliary-hazards">
<h2>Arming Auxiliary hazards</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The auxiliary hazards are not currently in use.</p>
</div>
</section>
<hr class="docutils" />
<section id="disarming-the-laser-interlock-system">
<h2>Disarming the Laser Interlock System</h2>
<p>All the arming laser modules have disarming buttons.
You can either disarm specific modules you no longer need, or you can disarm the room modules to auto-disarm their local modules.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Hutch-1_laser.html" class="btn btn-neutral float-left" title="Hutch-1 Laser Interlock System User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="radiation_data.html" class="btn btn-neutral float-right" title="Ionizing Radiation Surveys and Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>