<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vault-1 Ionizing Radiation Interlock System User Manual &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vault-1 Laser Interlock System User Manual" href="Vault-1_laser.html" />
    <link rel="prev" title="Welcome to the CXLS Interlock System documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vault-1 Ionizing Radiation Interlock System User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vault-1-ionizing-radiation-hazard-indicators">Vault-1 Ionizing Radiation Hazard Indicators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vault-1-control-protocase">Vault-1 Control Protocase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewmarq-displays">VIEWMARQ displays</a></li>
<li class="toctree-l3"><a class="reference internal" href="#beacons">Beacons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o2-main-and-remote-units">O2 Main and Remote Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ionizing-radiation-monitoring-gui">Ionizing Radiation Monitoring GUI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ionizing-radiation-emergency-stop-buttons">Ionizing Radiation Emergency Stop Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-procedure-for-securing-vault-1">Search Procedure for Securing Vault-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arming-the-accelerator-and-transmitters">Arming the Accelerator and Transmitters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#non-armable-states">Non-Armable States</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arming-procedure">Arming Procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#putting-vault-1-into-a-non-secure-state">Putting Vault-1 into a Non-Secure State</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vault-1-radiation-survey-procedure">Vault-1 Radiation Survey Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-the-transmitters-to-work-in-an-armed-state">Overriding the Transmitters to Work in an Armed State</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_documentation/testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Vault-1 Ionizing Radiation Interlock System User Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_documentation/Vault-1_ionizing_radiation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vault-1-ionizing-radiation-interlock-system-user-manual">
<h1>Vault-1 Ionizing Radiation Interlock System User Manual</h1>
<p>This document provides a user overview for the Vault-1 Ionizing Radiation Interlock System.
It covers the hazard indicators, control protocase, VIEWMARQ displays, and beacons in Vault-1 Control and Accelerator Lab.
The control protocase allows users to view and change the secure state of Vault-1, arm the accelerator and transmitters, and view area monitor statuses.
The VIEWMARQ displays provide information on the ionizing radiation hazard status, laser hazards, and the secure state of Vault-1.
The beacons indicate the state of RF and ionizing radiation emergency stop buttons.</p>
<hr class="docutils" />
<section id="vault-1-ionizing-radiation-hazard-indicators">
<h2>Vault-1 Ionizing Radiation Hazard Indicators</h2>
<p>This section will cover the ionizing radiation hazard indicators in Vault-1 Control and Accelerator Lab.
These indicators will correspond to hazards present in Vault-1 and RF-1.</p>
<section id="vault-1-control-protocase">
<h3>Vault-1 Control Protocase</h3>
<p>The Vault-1 Control IONIZING RADIATION INTERLOCK protocase is an interface to view if Vault-1 is secure, arm the accelerator and transmitters, and view the status of the area monitors.
This panel is located on the east wall in Vault-1 Control next to the Vault-1 door.</p>
<p>The SECURE PERIMETER section of the protocase shows the status of search buttons being pressed during a search and if the shield door is open.
If all the lamps are <span class="green">green</span>, then Vault-1 is in a secure state. When Vault-1 is secure it may not be entered until accelerator operations are concluded and Vault-1 is surveyed.
If the shield door is opened with the transmitters armed, then the interlock system will trip and put the transmitters into a safe state.</p>
<p>The AREA MONITORS section of the protocase shows the status of RADIATION, OXYGEN, and MICROWAVE area monitors.
The corresponding hazard lamps will turn <span class="red">red</span> if any of the ionizing radiation, <span class="math notranslate nohighlight">\(O_{2}\)</span>, or microwave monitors in the CXLS suite are tripped.
In the situation where any of these monitors are alarming the interlock system will trip and put the transmitters into a safe state.</p>
<p>The ACCELERATOR section of the protocase is for viewing and changing the arming status of the accelerator and both transmitters.
The accelerator cannot be armed until Vault-1 is secured, and the transmitters cannot be armed until the accelerator is armed.
This section of the protocase can also be used to override the interlocks on the transmitters for maintenance.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Vault-1_protocase.jpg"><img alt="../_images/Vault-1_protocase.jpg" src="../_images/Vault-1_protocase.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> This is the Vault-1 Control Ionizing Radiation Interlock Protocase. In this state Vault-1 is not secured, and neither the accelerator or transmitters are armed.
As well, there are no area monitors alarming or failing.</span></p>
</figcaption>
</figure>
</section>
<section id="viewmarq-displays">
<h3>VIEWMARQ displays</h3>
<p>There are two VIEWMARQ displays that share information on Vault-1 ionizing radiation hazard status.
One in the Accelerator Lab to the right of the RF-1 door, and the other in Vault-1 Control above the Vault-1 door.
See Figure 2 and 3 for the Vault-1 Control and Accelerator Lab VIEWMARQ displays respectively.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>VIEWMARQ Display Notes</p></th>
<th class="head"><p>VIEWMARQ Display Text</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">The VIEWMARQ display in Vault-1 Control shows <span class="green">LASER SAFE</span></div>
<div class="line">because this display also shows laser hazards present in Vault-1.</div>
<div class="line">However, in this case <span class="green">LASER SAFE</span> means that it is <span class="green">RF SAFE</span> as well.</div>
<div class="line">The display in Accelerator Lab displays <span class="green">RF SAFE</span> when neither</div>
<div class="line">transmitter is armed.</div>
</div>
</td>
<td><p><span class="green">Laser Safe</span> / <span class="green">RF Safe</span></p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Both VIEWMARQ displays show <span class="red">VAULT SECURE - RF ARMED</span> once</div>
<div class="line">Vault-1 is searched, secured, the accelerator is armed, and either one</div>
<div class="line">or both transmitters are armed. Additional laser hazards will appear</div>
<div class="line">here as well. See Vault-1 laser system manual for hazards.</div>
</div>
</td>
<td><p><span class="red">Vault-1 Secure - RF Armed</span></p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Both VIEWMARQ displays show <span class="red">IONIZING RADIATION E-STOP</span></div>
<div class="line"><span class="red">ACTIVE</span> when any ionizing radiation e-stop in the CXLS suite is pressed.</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="red">Ionizing Radiation</span></div>
<div class="line"><span class="red">E-Stop Activated</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_Control_VIEWMARQ_safe.jpg"><img alt="../_images/Vault-1_Control_VIEWMARQ_safe.jpg" class="align-center" src="../_images/Vault-1_Control_VIEWMARQ_safe.jpg" style="width: 616.0000000000001px; height: 616.0000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_Control_VIEWMARQ_armed.jpg"><img alt="../_images/Vault-1_Control_VIEWMARQ_armed.jpg" class="align-center" src="../_images/Vault-1_Control_VIEWMARQ_armed.jpg" style="width: 616.0000000000001px; height: 616.0000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_Control_VIEWMARQ_e-stop.jpg"><img alt="../_images/Vault-1_Control_VIEWMARQ_e-stop.jpg" class="align-center" src="../_images/Vault-1_Control_VIEWMARQ_e-stop.jpg" style="width: 616.0000000000001px; height: 616.0000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 RF safe condition. <span class="white-cell">============================================================</span></p></td>
<td><p>Vault-1 RF hazard condition. <span class="white-cell">==========================================================</span></p></td>
<td><p>Vault-1 ionizing radiation e-stop. <span class="white-cell">====================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 2:</strong> This is the Vault-1 Control VIEWMARQ display under all 3 RF conditions.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Accelerator_lab_VIEWMARQ_safe.jpg"><img alt="../_images/Accelerator_lab_VIEWMARQ_safe.jpg" class="align-center" src="../_images/Accelerator_lab_VIEWMARQ_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Accelerator_lab_VIEWMARQ_armed.jpg"><img alt="../_images/Accelerator_lab_VIEWMARQ_armed.jpg" class="align-center" src="../_images/Accelerator_lab_VIEWMARQ_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Accelerator_lab_VIEWMARQ_e-stop.jpg"><img alt="../_images/Accelerator_lab_VIEWMARQ_e-stop.jpg" class="align-center" src="../_images/Accelerator_lab_VIEWMARQ_e-stop.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Accelerator Lab RF safe condition. <span class="white-cell">======================================================</span></p></td>
<td><p>Accelerator Lab RF hazard condition. <span class="white-cell">====================================================</span></p></td>
<td><p>Accelerator Lab ionizing radiation e-stop. <span class="white-cell">==============================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 3:</strong> This is the Accelerator Lab VIEWMARQ display under all 3 RF conditions.</p>
</div>
</section>
<section id="beacons">
<h3>Beacons</h3>
<p>There are blue, red, and orange beacons in Vault-1 Control and Accelerator Lab to the left of the VIEWMARQ displays.
Specifically, they are the individual beacon modules, not the stacked units, which can be seen in figure 4.
The stacked units correspond to the state of the Vault-1 laser interlock system.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_Control_beacons1.jpg"><img alt="../_images/Vault-1_Control_beacons1.jpg" class="align-center" src="../_images/Vault-1_Control_beacons1.jpg" style="width: 618.2px; height: 618.2px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Accelerator_lab_beacons.jpg"><img alt="../_images/Accelerator_lab_beacons.jpg" class="align-center" src="../_images/Accelerator_lab_beacons.jpg" style="width: 614.8800000000001px; height: 614.8800000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Protocase_beacon.jpg"><img alt="../_images/Protocase_beacon.jpg" class="align-center" src="../_images/Protocase_beacon.jpg" style="width: 613.36px; height: 613.36px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control beacons. <span class="white-cell">==============================================================</span></p></td>
<td><p>Accelerator Lab beacons. <span class="white-cell">==============================================================</span></p></td>
<td><p>Vault-1 Control protocase beacon. <span class="white-cell">=====================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 4:</strong> These are the Vault-1 Control and Accelerator Lab beacons.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Status</p></th>
<th class="head"><p>Beacon Color</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>The <span class="blue">blue</span> beacon indicates that RF has been enabled into the Vault-1 structures.</p></td>
<td><p><span class="blue-cell">Beacon Color</span></p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">The <span class="red">red</span> beacon indicated that an ionizing radiation emergency stop button had been</div>
<div class="line">pressed. This beacon is on the wall and on the protocase.</div>
</div>
</td>
<td><p><span class="red-cell">Beacon Color</span></p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">The <span class="orange">orange</span> beacon indicates that one of the O2 meters is reading below 19% <span class="math notranslate nohighlight">\(O_{2}\)</span></div>
<div class="line">levels.</div>
</div>
</td>
<td><p><span class="orange-cell">Beacon Color</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="o2-main-and-remote-units">
<h3>O2 Main and Remote Units</h3>
<p>There are two O2 sensors in the Vault-1 ionizing radiation interlock system.
One is located in Vault-1 and the other is located in RF-1.
If alarming, these units will sound an alarm and flash one of the AL# LEDs depending on the alarm set point it passed.
Any <span class="math notranslate nohighlight">\(O_{2}\)</span> reading below 19% will cause the sensors to alarm, passing the AL1 set point.
Each O2 sensor has a remote unit that has controls and displays information from the main unit, but does not have its own dedicated sensor.
The Vault-1 remote unit is in Vault-1 Control and the RF-1 remote unit is in the Accelerator Lab.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_O2_main.jpg"><img alt="../_images/Vault-1_O2_main.jpg" class="align-center" src="../_images/Vault-1_O2_main.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_O2_remote.jpg"><img alt="../_images/Vault-1_O2_remote.jpg" class="align-center" src="../_images/Vault-1_O2_remote.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>O2 main unit. <span class="white-cell">=====================================================================</span></p></td>
<td><p>O2 remote unit. <span class="white-cell">===================================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 5:</strong> This is the O2 sensor pair.</p>
</div>
</section>
<section id="ionizing-radiation-monitoring-gui">
<h3>Ionizing Radiation Monitoring GUI</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ionizing radiation monitor may go through changes in the near future.
This section will be updated when those changes are made.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="ionizing-radiation-emergency-stop-buttons">
<h2>Ionizing Radiation Emergency Stop Buttons</h2>
<p>Throughout the CXLS suite there are ionizing radiation emergency stop buttons.
These e-stop buttons will cut power to the transmitters, putting the accelerator in a safe state.
Once the transmitters are crashed, there will not longer be a source of ionizing radiation.
When an ionizing radiation e-stop button is pressed, the LED on the unit will turn on, all red beacons will turn on, and the VIEWMARQ displays will show <span class="red">IONIZING RADIATION E-STOP ACTIVATED</span>.
To disengage the e-stop, rotate the button clockwise.</p>
<p>It is important to note that only the ionizing radiation emergency stop buttons will put the accelerator into a safe state.
There is also laser emergency stop buttons that will only cut power to their specific laser if armed and do not affect the transmitters.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_estop_off.jpg"><img alt="../_images/Vault-1_estop_off.jpg" class="align-center" src="../_images/Vault-1_estop_off.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_estop_on.jpg"><img alt="../_images/Vault-1_estop_on.jpg" class="align-center" src="../_images/Vault-1_estop_on.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Ionizing radiation emergency stop button off. <span class="white-cell">==============================================</span></p></td>
<td><p>Ionizing radiation emergency stop button on. <span class="white-cell">===============================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 6:</strong> This is the ionizing radiation emergency stop button in both states.</p>
</div>
</section>
<hr class="docutils" />
<section id="search-procedure-for-securing-vault-1">
<h2>Search Procedure for Securing Vault-1</h2>
<p>To arm the accelerator and transmitters, Vault-1 must be searched and secured.
Starting at the west end of Vault-1 (down steam of the accelerator), while verifying the vault is empty, press the search button labeled 1.
As you continue to search and clear press 2 then 3 as you’re working your way towards the vault entrance.
Once the 3rd search button is pressed, a chime will sound, a timer will start, and all the SECURE PERIMETER SEARCH lamps on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase will be <span class="green">green</span>.
If the search buttons are pressed out of order, or the search takes too long, the search will need to be restarted.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/Vault1_Search_Buttons.png"><img alt="../_images/Vault1_Search_Buttons.png" src="../_images/Vault1_Search_Buttons.png" style="width: 703.8499999999999px; height: 296.09999999999997px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 7:</strong> This is a diagram of the Vault-1 search buttons. The numbers indicate the order in which they need to be pressed.</span></p>
</figcaption>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_search_off.jpg"><img alt="../_images/Vault-1_search_off.jpg" class="align-center" src="../_images/Vault-1_search_off.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_search_on.jpg"><img alt="../_images/Vault-1_search_on.jpg" class="align-center" src="../_images/Vault-1_search_on.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 search button off. <span class="white-cell">============================================================</span></p></td>
<td><p>Vault-1 search button on. <span class="white-cell">=============================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 8:</strong> This is the Vault-1 search button in both states.</p>
</div>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Vault-1_searched.jpg"><img alt="../_images/Vault-1_searched.jpg" src="../_images/Vault-1_searched.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 9:</strong> This is the Vault-1 Control Ionizing Radiation Protocase when all searched buttons have been pressed in the correct order.</span></p>
</figcaption>
</figure>
<p>Holding down the CLOSE button to the right of the protocase, close the shield door up to the yellow and black tape but not covering it.
Once the door is fully closed and actuating the door switches the SHIELD DOOR lamp on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase will be <span class="green">green</span>.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/Vault-1_door_buttons.jpg"><img alt="../_images/Vault-1_door_buttons.jpg" src="../_images/Vault-1_door_buttons.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 10:</strong> These are the Vault-1 shield door control buttons.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/Vault-1_door.jpg"><img alt="../_images/Vault-1_door.jpg" src="../_images/Vault-1_door.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 11:</strong> This is the Vault-1 Control Ionizing Radiation Protocase when the shield door is closed.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="arming-the-accelerator-and-transmitters">
<h2>Arming the Accelerator and Transmitters</h2>
<section id="non-armable-states">
<h3>Non-Armable States</h3>
<p>Besides Vault-1 not being secured, if any of the area monitors are alarming or failing the respective AREA MONITOR lamp will turn <span class="red">red</span> and the accelerator will not arm.
If the accelerator is already armed and either of these states change, the accelerator will disarm.</p>
</section>
<section id="arming-procedure">
<h3>Arming Procedure</h3>
<p>Once Vault-1 is secured the accelerator can be armed.
To arm the accelerator, turn the ACCELERATOR ENABLE key on the Vault-1 IONIZING RADIATION INTERLOCK protocase.
The STATUS lamp will turn <span class="green">green</span>. Now that the accelerator is armed, the transmitters can be armed.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/Vault-1_protocase_accelerator_armed.jpg"><img alt="../_images/Vault-1_protocase_accelerator_armed.jpg" src="../_images/Vault-1_protocase_accelerator_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 12:</strong> This is the Vault-1 Control Ionizing Radiation Protocase when the accelerator is armed.</span></p>
</figcaption>
</figure>
<p>Like the accelerator, to arm the individual transmitters turn the TRANSMITTER ENABLE key on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase.
The STATUS lamp will turn <span class="green">green</span> for the transmitter you armed.
Once either of the transmitters are armed the VIEWMARQ displays in Vault-1 Control and Accelerator Lab will display <span class="red">VAULT SECURE - RF ARMED</span> and the <span class="blue">blue</span> beacons next to the displays will be on.
At this state the transmitters can be set to trig and power can be enabled into the RF structures.</p>
<p>The accelerator and transmitters can be disarmed by pressing the ACCELERATOR RESET button on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_protocase_transmitter_armed_1.jpg"><img alt="../_images/Vault-1_protocase_transmitter_armed_1.jpg" class="align-center" src="../_images/Vault-1_protocase_transmitter_armed_1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_protocase_transmitter_armed_2.jpg"><img alt="../_images/Vault-1_protocase_transmitter_armed_2.jpg" class="align-center" src="../_images/Vault-1_protocase_transmitter_armed_2.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_protocase_transmitter_armed_both.jpg"><img alt="../_images/Vault-1_protocase_transmitter_armed_both.jpg" class="align-center" src="../_images/Vault-1_protocase_transmitter_armed_both.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control Ionizing Radiation Protocase when transmitter 1 is armed. <span class="white-cell">========================</span></p></td>
<td><p>Vault-1 Control Ionizing Radiation Protocase when transmitter 2 is armed. <span class="white-cell">========================</span></p></td>
<td><p>Vault-1 Control Ionizing Radiation Protocase when both transmitters are armed. <span class="white-cell">===================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 13:</strong> This is the Vault-1 Control IONIZING RADIATION INTERLOCK protocase when transmitter 1 is armed.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="putting-vault-1-into-a-non-secure-state">
<h2>Putting Vault-1 into a Non-Secure State</h2>
<p>Once the transmitters are no longer triggering, the accelerator and transmitters can be disarmed.
This can be done by pressing the ACCELERATOR RESET button on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase, where all <span class="green">green</span> STATUS lamps will turn <span class="red">red</span>.
This will keep Vault-1 in a secure state while disarming the accelerator and transmitters.
To put Vault-1 into a non-secure state, simply opening the shield door will disarm the system and turn all <span class="green">green</span> STATUS and PERIMETER lamps will turn <span class="red">red</span>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>2 minutes must pass from the transmitters being brought to a safe state and the accelerator being disarmed before the Vault-1 door can be opened.</p>
</div>
</section>
<hr class="docutils" />
<section id="vault-1-radiation-survey-procedure">
<h2>Vault-1 Radiation Survey Procedure</h2>
<p>For Vault-1 to be cleared for open entry, it must first be surveyed for elevated levels of ionizing radiation.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/dosimeter.png"><img alt="../_images/dosimeter.png" class="align-center" src="../_images/dosimeter.png" style="width: 462.0px; height: 368.4px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/dosimeter_board.jpg"><img alt="../_images/dosimeter_board.jpg" class="align-center" src="../_images/dosimeter_board.jpg" style="width: 308.4px; height: 276.0px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Personal dosimeter. <span class="white-cell">================================================================</span></p></td>
<td><p>Dosimeter storage board. <span class="white-cell">===========================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 14:</strong> This is the personal dosimeter and the dosimeter storage board. Your personal dosimeter should be worn at all time during the operation of the CXLS electron beam. If your dosimeter is not on your person, it should be on the dosimeter storage board, located in the corridor outside of Hutch Control / Experiment Prep entrance.</p>
</div>
<p>Once the two minutes have elapsed, the Vault-1 can be opened, and the survey can be performed.
The surveyor, along with his personal dosimeter, must also wear a electronic personal dosimeter.
This unit will alarm if the surveyor is exposed to more than 5 mrem/hr.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Ludlum_23.png"><img alt="../_images/Ludlum_23.png" class="align-center" src="../_images/Ludlum_23.png" style="width: 415.2px; height: 345.59999999999997px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/wearing_epd.png"><img alt="../_images/wearing_epd.png" class="align-center" src="../_images/wearing_epd.png" style="width: 232.79999999999998px; height: 194.4px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/draw_holding_ludlum.png"><img alt="../_images/draw_holding_ludlum.png" class="align-center" src="../_images/draw_holding_ludlum.png" style="width: 288.0px; height: 318.0px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Ludlum 23 electronic personal dosimeter. <span class="white-cell">================================================</span></p></td>
<td><p>When wearing your EPD the screen must face your body. <span class="white-cell">===================================</span></p></td>
<td><p>Draw holding the Ludlum 23. <span class="white-cell">=============================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 15:</strong> This is the Ludlum 23 electronic personal dosimeter, how it is to be worn, and the draw holding the Ludlum 23. This draw holding the units is located at the desk to the left when entering the Accelerator Lab.</p>
</div>
<p>The survey is performed using the Ludlum 9DP to measure gamma radiation.
Once Vault-1 shield door is opened, they surveyor should slowly enter, watching the readings.
Go down the beam line, slowly scanning as close as reasonably possible.
If any element reads above 20 µR/hr, scan from 30 cm away to verify the general area is not above background.
Take note of any areas that are showing elevated levels and what the 9DP is reading.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Ludlum_9DP.png"><img alt="../_images/Ludlum_9DP.png" class="align-center" src="../_images/Ludlum_9DP.png" style="width: 415.2px; height: 345.59999999999997px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/cabinet_holding_ludlum.jpg"><img alt="../_images/cabinet_holding_ludlum.jpg" class="align-center" src="../_images/cabinet_holding_ludlum.jpg" style="width: 373.2px; height: 345.59999999999997px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Ludlum 9DP pressurized ionization chamber. <span class="white-cell">==============================================</span></p></td>
<td><p>Cabinet holding the Ludlum 9DP. <span class="white-cell">=========================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 16:</strong> This is the Ludlum 9DP pressurized ionization chamber and the cabinet holding the Ludlum 9DP.</p>
</div>
<p>Once the Vault-1 radiation survey is completed, and it is verified that there are no elevated levels of ionizing radiation, Vault-1 can be entered by anyone.</p>
</section>
<hr class="docutils" />
<section id="overriding-the-transmitters-to-work-in-an-armed-state">
<h2>Overriding the Transmitters to Work in an Armed State</h2>
<p>When the transmitters are armed, attempting to remove the side panels for maintenance will cause the transmitters to lose power.
If work needs to be done on the transmitters in an armed state, you must override the interlocks on the transmitters.
To do this turn the OVERRIDE key on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase.
The STATUS lamp for the transmitter in override will turn <span class="orange">orange</span>.
In this state, working on the armed transmitters will not cause the interlocks to trip.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_protocase_transmitter_override_2.jpg"><img alt="../_images/Vault-1_protocase_transmitter_override_2.jpg" class="align-center" src="../_images/Vault-1_protocase_transmitter_override_2.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_protocase_transmitter_override_both.jpg"><img alt="../_images/Vault-1_protocase_transmitter_override_both.jpg" class="align-center" src="../_images/Vault-1_protocase_transmitter_override_both.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control Ionizing Radiation Protocase when a transmitter is in override. <span class="white-cell">======================</span></p></td>
<td><p>Vault-1 Control Ionizing Radiation Protocase when both transmitters are in override. <span class="white-cell">=================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 17:</strong> This is the Vault-1 Control IONIZING RADIATION INTERLOCK protocase in an override state.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the CXLS Interlock System documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Vault-1_laser.html" class="btn btn-neutral float-right" title="Vault-1 Laser Interlock System User Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>