<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apantec Ionizing Radiation Sensors Testing Protocol &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Narda Smarts II Microwave Sensor" href="narda_testing.html" />
    <link rel="prev" title="Ionizing Radiation Emergency Stop Testing Protocol" href="e-stop_testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Apantec Ionizing Radiation Sensors Testing Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-conditions">Starting Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-alert-alarm">Testing Alert alarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-high-alarm">Testing High Alarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#emergency-tungsten-shutter-crash">Emergency Tungsten Shutter Crash</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Apantec Ionizing Radiation Sensors Testing Protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testing_documentation/apantec_testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apantec-ionizing-radiation-sensors-testing-protocol">
<h1>Apantec Ionizing Radiation Sensors Testing Protocol</h1>
<p>The objective of this testing procedure is to test the functionality of the Apantec ionizing radiation detection equipment and interlocks.</p>
<hr class="docutils" />
<section id="starting-conditions">
<h2>Starting Conditions</h2>
<ol class="arabic">
<li><p>All rate meters are in normal operating condition.</p>
<blockquote>
<div><ul>
<li><p>Only the <span class="green">NORMAL</span> condition LED is on. <span class="red">ALARM</span>, <span class="yellow">ALERT</span>, and FAIL LEDs are off.</p></li>
<li><p>There is no audible alarm from the rate meter.</p></li>
<li><p>The displays on the rate meters do not display any error messages.</p></li>
<li><p>All probes are calibrated.</p>
<blockquote>
<div><ul class="simple">
<li><p>Hutch-1 Front</p></li>
<li><p>Hutch-1 Black</p></li>
<li><p>Laser-1</p></li>
<li><p>RF-1</p></li>
<li><p>Vault-1 Control</p></li>
<li><p>Vault-1</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>The Ionizing Radiation Interlock protocase AREA MONITOR RADIATION lamps are <span class="green">green</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 Control</p></li>
<li><p>Hutch-1 Control</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The <span class="yellow">yellow</span> and white contact blocks in the Vault-1 Control west aggregator panel for the radiation chain should have 24VDC across them.</p></li>
<li><p>Hutch-1 is in a non-secure state.</p></li>
<li><p>Relays in the Vault-1 Control west aggregator panel shows all diagnostic LEDs on.</p>
<blockquote>
<div><ul class="simple">
<li><p>R4</p></li>
<li><p>R6</p></li>
<li><p>R7</p></li>
<li><p>8</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Relays in the Vault-1 Control west aggregator panel show no power.</p>
<blockquote>
<div><ul class="simple">
<li><p>R3</p></li>
<li><p>R5</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Apantec_normal.jpg"><img alt="../_images/Apantec_normal.jpg" src="../_images/Apantec_normal.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> This is an example of the RMW1 rate meter control in a normal operating state.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/yellow_white_contacts.jpg"><img alt="../_images/yellow_white_contacts.jpg" src="../_images/yellow_white_contacts.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 2:</strong> These are the yellow and white contact blocks in the Vault-1 Control west panel.</span></p>
</figcaption>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/relays.jpg"><img alt="../_images/relays.jpg" class="align-center" src="../_images/relays.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/relay8.jpg"><img alt="../_images/relay8.jpg" class="align-center" src="../_images/relay8.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Relays R3-R8. <span class="white-cell">=====================================================================</span></p></td>
<td><p>Relay 8. <span class="white-cell">==========================================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 3:</strong> These are the relays that correspond to the radiation chain in the Vault-1 Control west panel. Note that these relays are different from the ones referenced in the Vault-1 Ionizing Radiation Testing Protocol.</p>
</div>
</section>
<hr class="docutils" />
<section id="testing-alert-alarm">
<h2>Testing Alert alarm</h2>
<ol class="arabic">
<li><p>Using either the radiation monitoring program of using the Apantec physical interface, change the alarm set points to 0.
In response:</p>
<blockquote>
<div><ul class="simple">
<li><p>The rate meter that controls the probe has the <span class="orange">ALERT</span> LED on.</p></li>
<li><p>The Ionizing Radiation Interlock protocase AREA MONITOR RADIATION lamp turns <span class="red">red</span>.</p></li>
<li><p>The yellow and white contact blocks lose 24VDC across them.</p></li>
<li><p>Manually change the alert set point back to 50.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Gamma:</strong></p></th>
<th class="head"><p><strong>Neutron:</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Hutch-1 Front</p></td>
<td><p>Hutch-1 Front</p></td>
</tr>
<tr class="row-odd"><td><p>Hutch-1 Black</p></td>
<td><p>Hutch-1 Black</p></td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control</p></td>
<td><p>Vault-1 Control</p></td>
</tr>
<tr class="row-odd"><td><p>Laser-1</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>RF-1</p></td>
<td><p>N/A</p></td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Apantec_alert.jpg"><img alt="../_images/Apantec_alert.jpg" src="../_images/Apantec_alert.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 4:</strong> This is an example of the RMW1 rate meter control in an alert state.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/Hutch-1_Control_protocase_radiation_fail.jpg"><img alt="../_images/Hutch-1_Control_protocase_radiation_fail.jpg" src="../_images/Hutch-1_Control_protocase_radiation_fail.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 5:</strong> This is an example of the Hutch-1 Control IONIZING RADIATION INTERLOCK protocase AREA MONITOR RADIATION lamp in a fail state.
This should occur on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase AREA MONITOR RADIATION lamp as well.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="testing-high-alarm">
<h2>Testing High Alarm</h2>
<ol class="arabic">
<li><p>Secure Hutch-1.
In Vault-1 Control west panel, relays R3 and R5 should have power, and relay R4 should have no power.</p></li>
<li><p>Change the alert alarm settings on any of the Hutch1 probes to zero.
Nothing should happen, change the value back.</p></li>
<li><p>Using the same methods as with the alert alarm setting, change the high alarm setting to zero on each probe one at a time.
In response:</p>
<blockquote>
<div><ul class="simple">
<li><p>The rate meter that controls the probe has the <span class="red">HIGH ALARM</span> LED on.</p></li>
<li><p>The rate meter that control the probe has an audible alarm.</p></li>
<li><p>The IONIZING RADIATION INTERLOCK protocase AREA MONITOR RADIATION lamps turn <span class="red">red</span>.</p></li>
<li><p>The yellow and white contact blocks lose 24VDC across them.</p></li>
<li><p>Manually change the set point back to 500.</p></li>
<li><p>Relay 16 in Hutch-1 panel loses power.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Gamma:</strong></p></th>
<th class="head"><p><strong>Neutron:</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Hutch-1 Front</p></td>
<td><p>Hutch-1 Front</p></td>
</tr>
<tr class="row-odd"><td><p>Hutch-1 Black</p></td>
<td><p>Hutch-1 Black</p></td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/Apantec_alarm.jpg"><img alt="../_images/Apantec_alarm.jpg" src="../_images/Apantec_alarm.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 6:</strong> This is an example of the RMW1 rate meter control in an alarm state.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="emergency-tungsten-shutter-crash">
<h2>Emergency Tungsten Shutter Crash</h2>
<ol class="arabic">
<li><p>Secure Hutch-1.</p></li>
<li><p>Set the BEAM SELECT to COLLIMATED.</p></li>
<li><p>Change the Apantec gamma probe high alarm set point to 0 in Hutch-1.
In response:</p>
<blockquote>
<div><ul class="simple">
<li><p>Hutch-1 Control IONIZING RADIATION INTERLOCK protocase lamps for Beam Status turn <span class="red">red</span>.</p></li>
<li><p>The COLLIMATED shutter (furthest, right side up shutter) is closed.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="e-stop_testing.html" class="btn btn-neutral float-left" title="Ionizing Radiation Emergency Stop Testing Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="narda_testing.html" class="btn btn-neutral float-right" title="Narda Smarts II Microwave Sensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>