<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ionizing Radiation Emergency Stop Testing Protocol &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Apantec Ionizing Radiation Sensors Testing Protocol" href="apantec_testing.html" />
    <link rel="prev" title="Hutch-1 Ionizing Radiation Interlock System Testing Protocol" href="Hutch-1_ionizing_radiation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ionizing Radiation Emergency Stop Testing Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-conditions">Starting Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#emergency-tungsten-shutter-crash">Emergency Tungsten Shutter Crash</a></li>
<li class="toctree-l2"><a class="reference internal" href="#high-power-transmitter-crash">High Power Transmitter Crash</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Ionizing Radiation Emergency Stop Testing Protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testing_documentation/e-stop_testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ionizing-radiation-emergency-stop-testing-protocol">
<h1>Ionizing Radiation Emergency Stop Testing Protocol</h1>
<p>The objective of this testing procedure is to verify the functionality of the ionizing radiation emergency stop button system.
This system is used to cut power to the transmitters from a high-power state during an emergency.</p>
<hr class="docutils" />
<section id="starting-conditions">
<h2>Starting Conditions</h2>
<ol class="arabic">
<li><p>VIEWMARQ display in Accelerator Lab shows <span class="green">RF SAFE</span>.</p></li>
<li><p>VIEWMARQ display in Vault-1 Control shows <span class="green">LASER SAFE</span>.</p></li>
<li><p>Check that relay 1-4, and 7 in Vault-1 Control west aggregator panel shows all diagnostic LEDs on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Relay 1</p></li>
<li><p>Relay 2</p></li>
<li><p>Relay 3</p></li>
<li><p>Relay 4</p></li>
<li><p>Relay 7</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Check that all relays in RF-1 aggregator panel show all diagnostic LEDs on.</p></li>
<li><p>Verify that the Accelerator Lab and Vault-1 Control E-Stop beacons are off.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 Control IONIZING RADIATION INTERLOCK protocase beacon.</p></li>
<li><p>Vault-1 Control <span class="red">red</span> beacon module.</p></li>
<li><p>Accelerator Lab <span class="red">red</span> beacon module.</p></li>
<li><p>Hutch-1 Control IONIZING RADIATION INTERLOCK protocase beacon.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Verify that all CXLS ionizing radiation emergency stop buttons are not engaged.</p>
<blockquote>
<div><ul class="simple">
<li><p>Hutch-1 A</p></li>
<li><p>Hutch-1 B</p></li>
<li><p>Hutch-1 C</p></li>
<li><p>Hutch-1 Control A</p></li>
<li><p>Hutch-1 Control B</p></li>
<li><p>RF-1 A</p></li>
<li><p>RF-1 B</p></li>
<li><p>Vault-1 Control A</p></li>
<li><p>Vault-1 A</p></li>
<li><p>Vault-1 B</p></li>
<li><p>Vault-1 C</p></li>
<li><p>Vault-1 D</p></li>
<li><p>Vault-1 E</p></li>
<li><p>Vault-1 F</p></li>
<li><p>Vault-1 G</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/e-stop_on1.jpg"><img alt="../_images/e-stop_on1.jpg" class="align-center" src="../_images/e-stop_on1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/e-stop_off1.jpg"><img alt="../_images/e-stop_off1.jpg" class="align-center" src="../_images/e-stop_off1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>E-stop button engaged. <span class="white-cell">===============================================================</span></p></td>
<td><p>E-stop button disengaged. <span class="white-cell">============================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 1:</strong> These are examples of the ionizing radiation emergency stop buttons in the facility.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_Control_VIEWMARQ_safe.jpg"><img alt="../_images/Vault-1_Control_VIEWMARQ_safe.jpg" class="align-center" src="../_images/Vault-1_Control_VIEWMARQ_safe.jpg" style="width: 616.0000000000001px; height: 616.0000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Accelerator_lab_VIEWMARQ_safe.jpg"><img alt="../_images/Accelerator_lab_VIEWMARQ_safe.jpg" class="align-center" src="../_images/Accelerator_lab_VIEWMARQ_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control VIEWMARQ display when the system is safe. <span class="white-cell">=================================</span></p></td>
<td><p>Accelerator Lab VIEWMARQ display when the system is safe. <span class="white-cell">=================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 2:</strong> These are the VIEWMARQ displays in Vault-1 Control and Accelerator Lab when the system is safe.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/relay_on.jpg"><img alt="../_images/relay_on.jpg" class="align-center" src="../_images/relay_on.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/relay_off.jpg"><img alt="../_images/relay_off.jpg" class="align-center" src="../_images/relay_off.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Relay on example. <span class="white-cell">=================================================================</span></p></td>
<td><p>Relay off example. <span class="white-cell">================================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 3:</strong> These are examples of the relays, in on and off states. If there are only some diagnostic LEDs on, the relay is in a fault state, and must be troubleshooted.</p>
</div>
</section>
<hr class="docutils" />
<section id="testing">
<h2>Testing</h2>
<ol class="arabic">
<li><p>Push the Vault-1 Control E-stop. In response:</p>
<blockquote>
<div><ul class="simple">
<li><p>E-stop LED turns on.</p></li>
<li><p>IONIZING RADIATION INTERLOCK protocase beacon in Hutch-1 Control and Vault-1 Control turns on.</p></li>
<li><p>VIEWMARQ displays in Accelerator Lab and Vault-1 Control shows <span class="red">IONIZING RADIATION E-STOP ACTIVATED</span>.</p></li>
<li><p>Individual <span class="red">red</span> beacon modules in Accelerator Lab and Vault-1 Control turn on.</p></li>
<li><p>Both relays in the RF aggregator panel turn off.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>For all other E-stops, only verify that the E-stop light turns on and that the relays in the RF aggregator panel turn off.</p>
<blockquote>
<div><ul class="simple">
<li><p>Hutch-1 A</p></li>
<li><p>Hutch-1 B</p></li>
<li><p>Hutch-1 C</p></li>
<li><p>Hutch-1 Control A</p></li>
<li><p>Hutch-1 Control B</p></li>
<li><p>RF-1 A</p></li>
<li><p>RF-1 B</p></li>
<li><p>Vault-1 Control A</p></li>
<li><p>Vault-1 A</p></li>
<li><p>Vault-1 B</p></li>
<li><p>Vault-1 C</p></li>
<li><p>Vault-1 D</p></li>
<li><p>Vault-1 E</p></li>
<li><p>Vault-1 F</p></li>
<li><p>Vault-1 G</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_Control_VIEWMARQ_e-stop.jpg"><img alt="../_images/Vault-1_Control_VIEWMARQ_e-stop.jpg" class="align-center" src="../_images/Vault-1_Control_VIEWMARQ_e-stop.jpg" style="width: 616.0000000000001px; height: 616.0000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Accelerator_lab_VIEWMARQ_e-stop.jpg"><img alt="../_images/Accelerator_lab_VIEWMARQ_e-stop.jpg" class="align-center" src="../_images/Accelerator_lab_VIEWMARQ_e-stop.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control VIEWMARQ display when the system is in an e-stop state. <span class="white-cell">=======================</span></p></td>
<td><p>Accelerator Lab VIEWMARQ display when the system is in an e-stop state. <span class="white-cell">=======================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 4:</strong> These are the VIEWMARQ displays in Vault-1 Control and Accelerator Lab when an ionizing radiation e-stop is pressed.</p>
</div>
</section>
<hr class="docutils" />
<section id="emergency-tungsten-shutter-crash">
<h2>Emergency Tungsten Shutter Crash</h2>
<ol class="arabic">
<li><p>Secure Hutch-1.</p></li>
<li><p>Set the BEAM SELECT to DIVERGENT.</p></li>
<li><p>Chose any ionizing radiation e-stop in the facility and press it. In response:</p>
<blockquote>
<div><ul class="simple">
<li><p>Hutch-1 Control IONIZING RADIATION INTERLOCK protocase lamps for BEAM STATUS turn <span class="red">red</span>.</p></li>
<li><p>The DIVERGENT shutter (closest, upside down shutter) is closed.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="high-power-transmitter-crash">
<h2>High Power Transmitter Crash</h2>
<ol class="arabic simple">
<li><p>Every 6 months, the ionizing radiation emergency stop buttons are tested for successfully crashing the transmitters from a high-power state. Verify the last date for the e-stop crash test.</p></li>
<li><p>If 6 months have passed, put both transmitters into TRIG and verify it loses power when an e-stop is pressed.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Hutch-1_ionizing_radiation.html" class="btn btn-neutral float-left" title="Hutch-1 Ionizing Radiation Interlock System Testing Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apantec_testing.html" class="btn btn-neutral float-right" title="Apantec Ionizing Radiation Sensors Testing Protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>