<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hutch-1 Ionizing Radiation Interlock System Testing Protocol &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ionizing Radiation Emergency Stop Testing Protocol" href="e-stop_testing.html" />
    <link rel="prev" title="Vault-1 Ionizing Radiation Interlock Testing Protocol" href="Vault-1_ionizing_radiation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-conditions">Starting Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-procedure">Search Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-beam-status">Changing Beam Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#returning-to-starting-conditions">Returning to Starting Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testing_documentation/Hutch-1_ionizing_radiation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hutch-1-ionizing-radiation-interlock-system-testing-protocol">
<h1>Hutch-1 Ionizing Radiation Interlock System Testing Protocol</h1>
<p>The objective of this testing procedure is to verify the functionality of the Hutch-1 ionizing radiation interlock system.
The following fall under the scope of this testing procedure:</p>
<ul class="simple">
<li><p>Hutch-1 search and securing system.</p></li>
<li><p>Trouble tungsten shutter control.</p></li>
<li><p>Ionizing radiation monitoring interlocks.</p></li>
</ul>
<hr class="docutils" />
<section id="starting-conditions">
<h2>Starting Conditions</h2>
<p>The default state for testing of the Hutch-1 ionizing radiation interlock system is in a completely disarmed state.</p>
<ol class="arabic">
<li><p>Search button LEDs are off in Hutch-1.</p>
<blockquote>
<div><ul class="simple">
<li><p>Button 1</p></li>
<li><p>Button 2</p></li>
<li><p>Button 3</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The following Hutch-1 Control Ionizing Radiation Interlock protocase lamps are <span class="red">red</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>SECURE PERIMETER</p></li>
<li><p>BEAM SELECT</p></li>
<li><p>BEAM STOP</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The following Hutch-1 Control Ionizing Radiation Interlock protocase lamps are <span class="green">green</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>AREA MONITOR</p></li>
<li><p>BEAM status</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Hutch-1 Control Ionizing Radiation Interlock protocase BEAM SELECT key is set to DIVERGENT.</p></li>
<li><p>Hutch-1 Control VIEWMARQ displays <span class="green">LASER SAFE</span>.</p></li>
<li><p>There is no 24VDC across the <span class="blue">blue</span> and <span class="yellow">yellow</span> contact blocks in Hutch-1 panel for the double tungsten shutters.</p>
<blockquote>
<div><ul class="simple">
<li><p>Set 1</p></li>
<li><p>Set 2</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The double tungsten shutters are in the closed position.</p></li>
</ol>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Hutch-1_protocase.jpg"><img alt="../_images/Hutch-1_protocase.jpg" src="../_images/Hutch-1_protocase.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> Hutch-1 Control Ionizing Radiation Interlock protocase.</span></p>
</figcaption>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_search_off.jpg"><img alt="../_images/Vault-1_search_off.jpg" class="align-center" src="../_images/Vault-1_search_off.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_search_on.jpg"><img alt="../_images/Vault-1_search_on.jpg" class="align-center" src="../_images/Vault-1_search_on.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Hutch-1 search button off. <span class="white-cell">============================================================</span></p></td>
<td><p>Hutch-1 search button on. <span class="white-cell">=============================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 2:</strong> This is an example of the Hutch-1 search buttons in both states.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/shutter_contacts_1.jpg"><img alt="../_images/shutter_contacts_1.jpg" class="align-center" src="../_images/shutter_contacts_1.jpg" style="width: 607.2px; height: 607.2px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/shutter_contacts_2.jpg"><img alt="../_images/shutter_contacts_2.jpg" class="align-center" src="../_images/shutter_contacts_2.jpg" style="width: 607.2px; height: 607.2px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Hutch-1 double tungsten shutter contact set 1. <span class="white-cell">============================================</span></p></td>
<td><p>Hutch-1 double tungsten shutter contact set 2. <span class="white-cell">============================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 3:</strong> These are the contract blocks for the double tungsten shutters in the Hutch-1 aggregator panel. The specific sets being referenced here are the blue and yellow contact blocks next to the red IDEM relays. If there is 24VDC across these contact blocks, the shutters are open.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/double_tungsten_shutter.jpg"><img alt="../_images/double_tungsten_shutter.jpg" class="align-center" src="../_images/double_tungsten_shutter.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/double_tungsten_shutter_zoom.jpg"><img alt="../_images/double_tungsten_shutter_zoom.jpg" class="align-center" src="../_images/double_tungsten_shutter_zoom.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>This is the upright double tungsten shutter. <span class="white-cell">===============================================</span></p></td>
<td><p>This is a zoomed in image of the upright double tungsten shutter.
It can be seen here that the contact plate is on the bottom sensors. <span class="white-cell">====</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 4:</strong> This is the upright double tungsten shutter in the closed position. This shutter corresponds to the convergent beam. If the plate in image 2  where to be on the top sensors, the shutters would be open. Additionally, the other double tungsten shutter is rotated 180 degrees around the beam pipe from this one. Because it is rotated, the contact being on the upper sensors is the closed position for the other shutter.</p>
</div>
</section>
<hr class="docutils" />
<section id="search-procedure">
<h2>Search Procedure</h2>
<ol class="arabic">
<li><p>Push search buttons three and two in Hutch-1 and verify they will not activate without going in the correct sequence.</p>
<blockquote>
<div><ul class="simple">
<li><p>Button 3</p></li>
<li><p>Button 2</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Go through Hutch-1 and in the correct sequence, click the three search buttons. The LED on the search button should turn on and the corresponding lamp on the Hutch-1 Ionizing Radiation interlock protocase should turn <span class="green">green</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Button 1</p></li>
<li><p>Button 2</p></li>
<li><p>Button 3</p></li>
</ul>
</div></blockquote>
</li>
<li><p>When the third search button is hit, there will be an audible chime and a flashing light from the chime.
The chime is located on the west wall of Hutch-1.</p></li>
<li><p>Once all three search buttons have been hit in order, close the shield door. The Hutch-1 Control IONIZING RADIATION INTERLOCK protocase shield door lamp turns <span class="green">green</span>.</p></li>
<li><p>The Hutch-1 Control IONIZING RADIATION INTERLOCK protocase Beam Select Divergent lamp turns <span class="green">green</span>.</p></li>
</ol>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/Hutch-1_searched.jpg"><img alt="../_images/Hutch-1_searched.jpg" src="../_images/Hutch-1_searched.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 5:</strong> This is the Hutch-1 Control IONIZING RADIATION INTERLOCK protocase when Hutch-1 is searched.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Hutch-1_door.jpg"><img alt="../_images/Hutch-1_door.jpg" src="../_images/Hutch-1_door.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 6:</strong> This is the Hutch-1 Control IONIZING RADIATION INTERLOCK protocase when Hutch-1 is secured.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="changing-beam-status">
<h2>Changing Beam Status</h2>
<ol class="arabic">
<li><p>Turn the Hutch-1 Control IONIZING RADIATION INTERLOCK protocase BEAM STOP key to Open.
The Beam Stop lamp turn <span class="green">green</span>.</p></li>
<li><p>The Hutch-1 Control IONIZING RADIATION INTERLOCK protocase BEAM STATUS DIVERGENT lamp turn <span class="green">green</span>.</p></li>
<li><p>Change the Hutch-1 Ionizing Radiation Interlock protocase Beam Select key to Collimated.</p>
<blockquote>
<div><ul class="simple">
<li><p>The BEAM SELECT DIVERGENT lamp turn <span class="red">red</span>.</p></li>
<li><p>The BEAM SELECT COLLIMATED lamp turn <span class="green">green</span>.</p></li>
<li><p>The BEAM STATUS DIVERGENT lamp turns <span class="red">red</span>.</p></li>
<li><p>The BEAM STATUS COLLIMATED lamp turn <span class="orange">orange</span> while the shutter is moving, and then turns <span class="green">green</span> when the shutter is open.</p></li>
<li><p>Verify that the divergent shutter is physically closed and the collimated shutter is physically open on the double tungsten shutters in Vault-1.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Change the Beam Select key back to Divergent. The inverse of step three should occur.</p>
<blockquote>
<div><ul class="simple">
<li><p>The BEAM SELECT COLLIMATED lamp turns <span class="red">red</span>.</p></li>
<li><p>The BEAM SELECT DIVERGENT lamp turns <span class="green">green</span>.</p></li>
<li><p>The BEAM STATUS COLLIMATED lamp turns <span class="red">red</span>.</p></li>
<li><p>The BEAM STATUS DIVERGENT lamp turns <span class="orange">orange</span> while the shutter is moving, and then turns <span class="green">green</span> when the shutter is open.</p></li>
<li><p>Verify that the divergent shutter is physically open and the collimated shutter is physically closed on the double tungsten shutters in Vault-1.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Press the Reset button.
All Hutch-1 Control IONIZING RADIATION INTERLOCK protocase BEAM STATUS lamps are <span class="green">green</span>.</p>
<ul class="simple">
<li><p>Verify that both shutters are closed.</p></li>
</ul>
</li>
</ol>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Hutch-1_Divergent_open.jpg"><img alt="../_images/Hutch-1_Divergent_open.jpg" class="align-center" src="../_images/Hutch-1_Divergent_open.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Hutch-1_Collimated_open.jpg"><img alt="../_images/Hutch-1_Collimated_open.jpg" class="align-center" src="../_images/Hutch-1_Collimated_open.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Divergent beam open. <span class="white-cell">===============================================================</span></p></td>
<td><p>Collimated beam open. <span class="white-cell">==============================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 7:</strong> This is the Hutch-1 Control IONIZING RADIATION INTERLOCK protocase when either shutter is open. When the beam stop is open a shutter will automatically open to whatever beam select is set to before hand.</p>
</div>
</section>
<hr class="docutils" />
<section id="returning-to-starting-conditions">
<h2>Returning to Starting Conditions</h2>
<ol class="arabic simple">
<li><p>Return the Hutch-1 ionizing radiation interlock system back to starting conditions.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Vault-1_ionizing_radiation.html" class="btn btn-neutral float-left" title="Vault-1 Ionizing Radiation Interlock Testing Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="e-stop_testing.html" class="btn btn-neutral float-right" title="Ionizing Radiation Emergency Stop Testing Protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>