<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hutch-1 Laser Interlock System Testing Protocol &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Radiation Survey Equipment Calibration Check" href="radiation_detection.html" />
    <link rel="prev" title="Vault-1 Laser Interlock System Testing Protocol" href="Vault-1_laser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hutch-1 Laser Interlock System Testing Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-conditions">Starting Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arming-hutch-1-as-a-laser-lab">Arming Hutch-1 as a Laser Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arming-the-astrella-enclosure-and-laser">Arming the Astrella Enclosure and Laser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#administrative-override-on-the-astrella-enclosure">Administrative Override on the Astrella Enclosure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#safe-astrella-e-stop-test">Safe Astrella E-Stop Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crashing-the-astrella">Crashing the Astrella</a></li>
<li class="toctree-l2"><a class="reference internal" href="#return-to-starting-conditions">Return to Starting Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Hutch-1 Laser Interlock System Testing Protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testing_documentation/Hutch-1_laser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hutch-1-laser-interlock-system-testing-protocol">
<h1>Hutch-1 Laser Interlock System Testing Protocol</h1>
<p>The purpose of this document is to describe the testing protocol for the Hutch-1 laser interlock system including the interlocks for the Astrella laser and enclosure.</p>
<hr class="docutils" />
<section id="starting-conditions">
<h2>Starting Conditions</h2>
<ol class="arabic">
<li><p>VIEWMARQ in Hutch-1 Control displays <span class="green">LASER SAFE</span>.</p></li>
<li><p>Beacon Stacks have <span class="green">green</span> LED on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Hutch-1 Control.</p></li>
<li><p>Astrella LASER ENCLOSURE INTERLOCK protocase.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Hutch-1 Control Entry keypad LED shows <span class="green">RELEASED</span>.</p></li>
<li><p>Hutch-1 Control laser warning modules show <span class="green">LASER SAFE</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Hutch-1 Control.</p></li>
<li><p>Astrella enclosure south wall.</p></li>
<li><p>Astrella enclosure west wall.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Hutch-1 Laser control module shows <span class="green">LASER SAFE</span>.
The module will show <span class="orange">ACCESS</span> when the door is open.</p></li>
<li><p>The laser warning module on the Astrella LASER ENCLOSURE INTERLOCK protocase shows <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>None of the Astrella laser e-stops are on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Astrella enclosure outside south wall.</p></li>
<li><p>Astrella enclosure outside west wall.</p></li>
<li><p>Astrella enclosure inside south wall.</p></li>
<li><p>Astrella enclosure inside west wall.</p></li>
<li><p>Astrella enclosure inside east wall.</p></li>
<li><p>Hutch-1 experimental chamber.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>All room interlock modules light the LED for <span class="green">ROOM DISABLED (READY TO ARM)</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Hutch-1.</p></li>
<li><p>Astrella enclosure.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Local interlock modules light the LEDs for <span class="green">LOCAL CONTACTS DISARMED</span>, and <span class="green">ROOM NOT ARMED - LOCAL CONTACTS CANNOT ARM</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Astrella enclosure.</p></li>
<li><p>Astrella LASER ENCLOSURE INTERLOCK protocase CONTROL #1.</p></li>
<li><p>Astrella LASER ENCLOSURE INTERLOCK protocase CONTROL #2.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Astrella LASER ENCLOSURE INTERLOCK protocase INTERLOCK OVERRIDE panel is set to interlock.</p>
<blockquote>
<div><ul class="simple">
<li><p>Administrative override key is set to INTERLOCK.</p></li>
<li><p>STATUS lamp is <span class="green">green</span>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>All Astrella enclosure curtain doors are closed, and the Door / Curtain Monitor should show <span class="green">CLOSED</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>West enclosure door 1.</p></li>
<li><p>West enclosure door 2.</p></li>
<li><p>North enclosure door 1.</p></li>
<li><p>North enclosure door 2.</p></li>
<li><p>East enclosure door 1.</p></li>
<li><p>East enclosure door 2.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Push before exit button is not on.</p></li>
</ol>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Hutch-1_VIEWMARQ_laser_safe.jpg"><img alt="../_images/Hutch-1_VIEWMARQ_laser_safe.jpg" src="../_images/Hutch-1_VIEWMARQ_laser_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> Hutch-1 Control VIEWMARQ showing LASER SAFE.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/Hutch-1_entry_disarmed.jpg"><img alt="../_images/Hutch-1_entry_disarmed.jpg" src="../_images/Hutch-1_entry_disarmed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 2:</strong> Hutch-1 Control Entry Keypad showing RELEASED.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Hutch-1_unarmed.jpg"><img alt="../_images/Hutch-1_unarmed.jpg" src="../_images/Hutch-1_unarmed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 3:</strong> Hutch-1 Control showing all room interlock modules disabled.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/Astrella_enclosure_unarmed.jpg"><img alt="../_images/Astrella_enclosure_unarmed.jpg" src="../_images/Astrella_enclosure_unarmed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 4:</strong> Astrella enclosure showing all local interlock modules disarmed.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/Astrella_protocase.jpg"><img alt="../_images/Astrella_protocase.jpg" src="../_images/Astrella_protocase.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 5:</strong> Astrella LASER ENCLOSURE INTERLOCK protocase showing the INTERLOCK OVERRIDE panel set to INTERLOCK.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/laser_e-stop_off.jpg"><img alt="../_images/laser_e-stop_off.jpg" src="../_images/laser_e-stop_off.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 6:</strong> Astrella enclosure showing all e-stops off.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="arming-hutch-1-as-a-laser-lab">
<h2>Arming Hutch-1 as a Laser Lab</h2>
<ol class="arabic">
<li><p>While inside of Hutch-1, close the first curtain and press ARM on the Hutch-1 room interlock control module. It lights the LED for <span class="orange">ROOM ARMED</span>.</p></li>
<li><p>The laser control module shows DANGER LASER ON.</p></li>
<li><p>The Push Before Exit button is on.</p></li>
<li><p>The curtain door is locked magnetically locked.</p></li>
<li><p>Close the second curtain door. Verify that the second curtain door chimes when opened.</p></li>
<li><p>Use the Push Before Exit button to leave the Hutch, as you leave there is a chime sounding.</p></li>
<li><p>VIEWMARQ in Hutch-1 Control displays <span class="red">DANGER LASER HAZARD</span>.</p></li>
<li><p>Hutch-1 Control laser warning modules display <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>Beacon stacks show no LEDs on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Hutch-1 Control.</p></li>
<li><p>Astrella LASER ENCLOSURE INTERLOCK protocase.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Entry keypad lights the LED for <span class="red">INTERLOCKED</span>.</p></li>
<li><p>Type a random pin into the entry keypad.
The curtain door remains locked.</p></li>
<li><p>Type in the pin to open the Hutch curtain door.</p></li>
<li><p>Keypad module lights the LED for <span class="green">RELEASED</span>.</p></li>
<li><p>Leave the curtain door open and allow the system to trip. It should trip in <span class="red">x seconds/minutes</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>The Hutch-1 room arm module shows <span class="orange">ROOM CRASHED (CANNOT ARM)</span>, then <span class="green">ROOM DISARMED (READY TO ARM)</span>.</p></li>
<li><p>Hutch-1 is now in starting conditions.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/Hutch-1_VIEWMARQ_laser_hazard.jpg"><img alt="../_images/Hutch-1_VIEWMARQ_laser_hazard.jpg" src="../_images/Hutch-1_VIEWMARQ_laser_hazard.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 7:</strong> Hutch-1 Control VIEWMARQ showing DANGER LASER HAZARD.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/Hutch-1_armed.jpg"><img alt="../_images/Hutch-1_armed.jpg" src="../_images/Hutch-1_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 8:</strong> Hutch-1 Control showing the room interlock module armed.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/Hutch-1_entry_armed.jpg"><img alt="../_images/Hutch-1_entry_armed.jpg" src="../_images/Hutch-1_entry_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 9:</strong> Hutch-1 Control Entry Keypad showing INTERLOCKED.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="arming-the-astrella-enclosure-and-laser">
<h2>Arming the Astrella Enclosure and Laser</h2>
<ol class="arabic">
<li><p>Attempt to arm the Astrella by arming local room interlock module on the Astrella enclosure before arming the room module.
Astrella does not arm.</p></li>
<li><p>With Hutch-1 unarmed, arm the room interlock module on the Astrella enclosure.</p></li>
<li><p>The room interlock module only lights the LED for <span class="orange">ROOM ARMED</span>.</p></li>
<li><p>The local interlock module only lights the LED for <span class="green">LOCAL CONTACT DISARMED</span>.</p></li>
<li><p>The laser warning control module shows <span class="red">LASER ON</span>.</p></li>
<li><p>Laser E-stops buttons should be on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Outside enclosure south</p></li>
<li><p>Outside enclosure west</p></li>
<li><p>Experimental Chamber</p></li>
<li><p>Inside enclosure south</p></li>
<li><p>Inside enclosure east</p></li>
<li><p>Inside enclosure west</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Arm the local room interlock module on the Astrella enclosure.
The local interlock module only lights the LED for <span class="green">LOCAL CONTACTS ARMED</span>.</p></li>
<li><p>VIEWMARQ in Hutch-1 Control displays <span class="green">LASER SAFE - ASTRELLA ARMED</span>.</p></li>
<li><dl class="simple">
<dt>Beacon stacks show green and white LEDs on.</dt><dd><ul class="simple">
<li><p>Hutch-1 Control</p></li>
<li><p>Astrella LASER ENCLOSURE INTERLOCK protocase</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Go through all Astrella enclosure curtain doors and open them one at a time.
In response:</p>
<blockquote>
<div><ul>
<li><p>The Astrella enclosure laser warning module displays <span class="green">LASER SAFE</span>.</p></li>
<li><p>The Door/Curtain Monitor shows nothing.</p></li>
<li><p>“MANUAL INTERLOCK OPEN” is flashing on the shutter controller.</p>
<blockquote>
<div><ul class="simple">
<li><p>West enclosure door 1</p></li>
<li><p>West enclosure door 2</p></li>
<li><p>North enclosure door 1</p></li>
<li><p>North enclosure door 2</p></li>
<li><p>East enclosure door 1</p></li>
<li><p>East enclosure door 2</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Arm CONTROL #1 local interlock module.
It lights the LED for <span class="green">LOCAL CONTACTS ARMED</span>.</p></li>
<li><p>Open the Astrella enclosure, the system trips, and the local interlock module lights the LEDs for <span class="green">LOCAL CONTACTS DISARMED</span>, and <span class="green">ROOM NOT ARMED - LOCAL CONTACT CANNOT ARM</span>.</p></li>
</ol>
<ol class="arabic">
<li><p>Rearm Hutch-1 as a laser lab and rearm the Astrella.
All laser warning modules display <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>VIEWMARQ in Hutch-1 Control displays <span class="red">DANGER LASER HAZARD - ASTRELLA ARMED</span>.</p></li>
<li><p>Beacon stacks show white LED on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Hutch-1 Control</p></li>
<li><p>Astrella LASER ENCLOSURE INTERLOCK protocase</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/Hutch-1_VIEWMARQ_laser_hazard_armed.jpg"><img alt="../_images/Hutch-1_VIEWMARQ_laser_hazard_armed.jpg" src="../_images/Hutch-1_VIEWMARQ_laser_hazard_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 10:</strong> Hutch-1 Control VIEWMARQ showing DANGER LASER HAZARD - ASTRELLA ARMED.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/Astrella_enclosure_armed.jpg"><img alt="../_images/Astrella_enclosure_armed.jpg" src="../_images/Astrella_enclosure_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 11:</strong> Astrella enclosure showing the room interlock module armed.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="administrative-override-on-the-astrella-enclosure">
<h2>Administrative Override on the Astrella Enclosure</h2>
<ol class="arabic">
<li><p>Turn the Astrella LASER ENCLOSURE INTERLOCK protocase INTERLOCK OVERRIDE key from INTERLOCK to OVERRIDE.
The STATUS lamp will not change.</p></li>
<li><p>With Hutch and Astrella armed, turn the Astrella LASER ENCLOSURE INTERLOCK protocase INTERLOCK OVERRIDE key from INTERLOCK to OVERRIDE.
The STATUS lamp turns <span class="red">red</span>.</p></li>
<li><p>VIEWMARQ in Hutch-1 Control displays <span class="red">DANGER LASER HAZARD - ASTRELLA ARMED - ASTRELLA ADMIN OVERRIDE</span>.</p></li>
<li><p>Beacon stacks show white and <span class="orange">orange</span> LEDs activated.</p>
<blockquote>
<div><ul class="simple">
<li><ol class="loweralpha simple">
<li><p>Hutch-1 Control</p></li>
</ol>
</li>
<li><ol class="loweralpha simple" start="2">
<li><p>Astrella LASER ENCLOSURE INTERLOCK protocase</p></li>
</ol>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Open the Astrella enclosure door.
The laser warning module displays <span class="red">DANGER LASER ON</span>, and the Door/Curtain Monitor shows <span class="green">CLOSED</span>.</p></li>
<li><p>Close the Astrella enclosure and arm CONTROL #1 local interlock module, it lights the LED for <span class="orange">LOCAL CONTACTS ARMED</span>.</p></li>
<li><p>Open the Astrella enclosure. “MANUAL_” is flashing on the shutter controller.</p></li>
</ol>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/Hutch-1_VIEWMARQ_override.jpg"><img alt="../_images/Hutch-1_VIEWMARQ_override.jpg" src="../_images/Hutch-1_VIEWMARQ_override.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 12:</strong> Hutch-1 Control VIEWMARQ showing DANGER LASER HAZARD - ASTRELLA ARMED - ASTRELLA ADMIN OVERRIDE.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../_images/Astrella_override.jpg"><img alt="../_images/Astrella_override.jpg" src="../_images/Astrella_override.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 13:</strong> Astrella enclosure showing the INTERLOCK OVERRIDE panel set to OVERRIDE.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="safe-astrella-e-stop-test">
<h2>Safe Astrella E-Stop Test</h2>
<ol class="arabic simple">
<li><p>Put the Astrella into a powered down state.</p></li>
<li><p>Arm the Astrella and Astrella enclosure.</p></li>
<li><p>Press one of the Astrella enclosure e-stops.</p></li>
<li><p>Verify that the Astrella power supply is cut off.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="crashing-the-astrella">
<h2>Crashing the Astrella</h2>
<ol class="arabic simple">
<li><p>Once every 6 months, the Astrella laser emergency stop buttons are testing that they can successfully cut power to the Astrella from a functional state.
Verify if the last testing date was 6 months ago.</p></li>
<li><p>If 6 months have passed, arm the Astrella laser and use one the the Astrella laser e-stop to crash the laser and verify that power has been cut.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="return-to-starting-conditions">
<h2>Return to Starting Conditions</h2>
<ol class="arabic simple">
<li><p>Return the Hutch-1 laser interlock system back to starting conditions.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Vault-1_laser.html" class="btn btn-neutral float-left" title="Vault-1 Laser Interlock System Testing Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="radiation_detection.html" class="btn btn-neutral float-right" title="Radiation Survey Equipment Calibration Check" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>