<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laser-1 Interlock System Testing Protocol &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vault-1 Laser Interlock System Testing Protocol" href="Vault-1_laser.html" />
    <link rel="prev" title="O2 Sensor Testing Protocol" href="O2_testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Laser-1 Interlock System Testing Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-conditions">Starting Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arming-laser-1">Arming Laser-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arming-the-dira">Arming the Dira</a></li>
<li class="toctree-l2"><a class="reference internal" href="#safe-dira-e-stop-test">Safe Dira E-Stop Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rf-1-door">RF-1 Door</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crashing-the-dira">Crashing the Dira</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Laser-1 Interlock System Testing Protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testing_documentation/Laser-1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="laser-1-interlock-system-testing-protocol">
<h1>Laser-1 Interlock System Testing Protocol</h1>
<p>The purpose of this protocol is to test the Laser-1 interlocks system.
This includes:</p>
<ul class="simple">
<li><p>Arming Laser-1.</p></li>
<li><p>Arming the Dira.</p></li>
</ul>
<hr class="docutils" />
<section id="starting-conditions">
<h2>Starting Conditions</h2>
<ol class="arabic">
<li><p>The Vault-1 Control VIEWMARQ only displays <span class="green">LASER SAFE</span>.</p></li>
<li><p>The Vault-1 beacon stacks show only <span class="green">green</span> LEDs on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 Control</p></li>
<li><p>Vault-1 east wall</p></li>
<li><p>Pharos LASER ENCLOSURE INTERLOCK protocase</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Dira enclosure e-stops are not engaged, and the LEDs are off.</p>
<blockquote>
<div><ul class="simple">
<li><p>East wall</p></li>
<li><p>West wall</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The Laser Lab VIEWMARQs display <span class="green">LASER SAFE</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Laser-1 entrance.</p></li>
<li><p>Laser-1 airlock.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Laser warning module in Laser-1 entrance shows <span class="green">LASER SAFE</span>.</p></li>
<li><p>Entry keypad has <span class="green">RELEASE</span> LED on.</p></li>
<li><p>Control module in Laser-1 airlock shows <span class="green">LASER SAFE</span>.</p></li>
<li><p>Push to exit module is not on.</p></li>
<li><p>Laser-1 e-stops are not engaged and LEDs are off.</p>
<blockquote>
<div><ul class="simple">
<li><p>Laser-1 south-West</p></li>
<li><p>Laser-1 north-West</p></li>
<li><p>Laser-1 north</p></li>
<li><p>Laser-1 east</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Laser-1 room interlock module has LED on for <span class="green">ROOM DISARMED (READY TO ARM)</span>.</p></li>
<li><p>All local interlock modules have LEDs on for <span class="green">LOCAL CONTACTS DISARMED</span> and <span class="green">ROOM NOT ARMED - LOCAL CONTACT CANNOT ARM</span>.</p></li>
<li><p>All local interlock modules have LEDs on for <span class="green">LOCAL CONTACT DISARMED</span> and <span class="green">ROOM NOT ARMED - LOCAL CONTACT CANNOT ARM</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Dira</p></li>
<li><p>AUX 1</p></li>
<li><p>AUX 2</p></li>
<li><p>AUX 3</p></li>
<li><p>AUX 4</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Door closure module next to RF-1 / Laser-1 door displays <span class="green">CLOSED</span>.</p></li>
</ol>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_Control_VIEWMARQ_safe.jpg"><img alt="../_images/Vault-1_Control_VIEWMARQ_safe.jpg" class="align-center" src="../_images/Vault-1_Control_VIEWMARQ_safe.jpg" style="width: 616.0000000000001px; height: 616.0000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Laser-1_VIEWMARQ_entry_safe.jpg"><img alt="../_images/Laser-1_VIEWMARQ_entry_safe.jpg" class="align-center" src="../_images/Laser-1_VIEWMARQ_entry_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Laser-1_VIEWMARQ_airlock_safe.jpg"><img alt="../_images/Laser-1_VIEWMARQ_airlock_safe.jpg" class="align-center" src="../_images/Laser-1_VIEWMARQ_airlock_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>This is the Vault-1 Control VIEWMARQ in a safe condition. <span class="white-cell">===================================</span></p></td>
<td><p>This is the Laser-1 entrance VIEWMARQ in a safe condition. <span class="white-cell">==================================</span></p></td>
<td><p>This is the Laser-1 airlock VIEWMARQ in a safe condition. <span class="white-cell">===================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 1:</strong> These are the VIEWMARQ displays that show the state of the Dira.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_Control_beacons.jpg"><img alt="../_images/Vault-1_Control_beacons.jpg" class="align-center" src="../_images/Vault-1_Control_beacons.jpg" style="width: 604.2px; height: 604.2px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_beacons.jpg"><img alt="../_images/Vault-1_beacons.jpg" class="align-center" src="../_images/Vault-1_beacons.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Pharos_beacons.jpg"><img alt="../_images/Pharos_beacons.jpg" class="align-center" src="../_images/Pharos_beacons.jpg" style="width: 608.02px; height: 608.02px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Dira_beacons.jpg"><img alt="../_images/Dira_beacons.jpg" class="align-center" src="../_images/Dira_beacons.jpg" style="width: 611.62px; height: 611.62px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control beacon stack. <span class="white-cell">=========================================================</span></p></td>
<td><p>Vault-1 beacon stack. <span class="white-cell">=================================================================</span></p></td>
<td><p>Pharos LASER ENCLOSURE INTERLOCK protocase beacon stack. <span class="white-cell">==============================</span></p></td>
<td><p>Dira LASER ENCLOSURE INTERLOCK protocase beacon stack. <span class="white-cell">================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 2:</strong> These are the Vault-1 laser interlock system beacon stacks. These all show the state of the Dira.</p>
</div>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Laser-1_control_module_safe.jpg"><img alt="../_images/Laser-1_control_module_safe.jpg" src="../_images/Laser-1_control_module_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 3:</strong> This is the control module in Laser-1 airlock in a safe condition</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/Laser-1_push_to_exit_safe.jpg"><img alt="../_images/Laser-1_push_to_exit_safe.jpg" src="../_images/Laser-1_push_to_exit_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 4:</strong> THis is the push-to-exit module in Laser-1 airlock in a safe condition.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Laser-1_entry_safe.jpg"><img alt="../_images/Laser-1_entry_safe.jpg" src="../_images/Laser-1_entry_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 5:</strong> This is the entry keypad in Laser-1 in a safe condition.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/e-stop_off.jpg"><img alt="../_images/e-stop_off.jpg" src="../_images/e-stop_off.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 6:</strong> This is the e-stop module in Laser-1 in a safe condition.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/RF_door.jpg"><img alt="../_images/RF_door.jpg" src="../_images/RF_door.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 7:</strong> This is the Laser-1 to RF-1 door monitor in a closed condition.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/Laser-1_arming_panel.jpg"><img alt="../_images/Laser-1_arming_panel.jpg" src="../_images/Laser-1_arming_panel.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 8:</strong> This is the arming panel for Laser-1.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="arming-laser-1">
<h2>Arming Laser-1</h2>
<ol class="arabic">
<li><p>When entering Laser-1, there should be an audible chime and a flashing LED on the chime.
The chime is on the west wall of the Laser-1 airlock.</p></li>
<li><p>Attempt to arm all the local interlock modules before arming Laser-1.
The Dira will not arm.</p></li>
<li><p>Arm the Laser-1 room control interlock module.
Laser-1 room interlock module has LED on for <span class="orange">ROOM ARMED</span>.</p></li>
<li><p>All local interlock modules have LEDs on for <span class="green">LOCAL CONTACTS DISARMED</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Dira</p></li>
<li><p>AUX 1</p></li>
<li><p>AUX 2</p></li>
<li><p>AUX 3</p></li>
<li><p>AUX 4</p></li>
</ul>
</div></blockquote>
</li>
<li><p>VIEWMARQ displays show <span class="red">DANGER LASER ON</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Laser-1 entrance.</p></li>
<li><p>Laser-1 airlock.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase laser warning module shows <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase CONTROL CONTACTS AUX #1 and #2 should be auto-armed from arming Laser-1.
They cannot be disarmed.</p></li>
<li><p>Laser warning module displays <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>Entry keypad has LED on for <span class="green">INTERLOCKED</span>.</p></li>
<li><p>Laser control module displays <span class="red">DANGER LASER ON</span>.</p></li>
<li><p>The push to exit button is on.</p></li>
<li><p>The airlock / corridor door is magnetically locked.</p></li>
<li><p>Use the push to exit button to leave Laser-1.</p></li>
<li><p>Use a random pin on the entry keypad module and scan your badge.
The door should remain locked.</p></li>
<li><p>Use the correct pin and scan your badge.
Hold the door open for <span class="red">x seconds</span> and allow the interlock system to trip.
The system should return to a completely disarmed state.</p></li>
</ol>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Laser-1_VIEWMARQ_entry_armed.jpg"><img alt="../_images/Laser-1_VIEWMARQ_entry_armed.jpg" class="align-center" src="../_images/Laser-1_VIEWMARQ_entry_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Laser-1_VIEWMARQ_airlock_armed.jpg"><img alt="../_images/Laser-1_VIEWMARQ_airlock_armed.jpg" class="align-center" src="../_images/Laser-1_VIEWMARQ_airlock_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>This is the Laser-1 entrance VIEWMARQ in an armed condition. <span class="white-cell">================================</span></p></td>
<td><p>This is the Laser-1 airlock VIEWMARQ in an armed condition. <span class="white-cell">=================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 9:</strong> These are the Laser-1 VIEWMARQ displays when Laser-1 is armed.</p>
</div>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/Laser-1_control_module_armed.jpg"><img alt="../_images/Laser-1_control_module_armed.jpg" src="../_images/Laser-1_control_module_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 10:</strong> This is the control module in Laser-1 airlock in a safe condition</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/Laser-1_push_to_exit.jpg"><img alt="../_images/Laser-1_push_to_exit.jpg" src="../_images/Laser-1_push_to_exit.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 11:</strong> THis is the push-to-exit module in Laser-1 airlock in a safe condition.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/Laser-1_entry_armed.jpg"><img alt="../_images/Laser-1_entry_armed.jpg" src="../_images/Laser-1_entry_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 12:</strong> This is the entry keypad in Laser-1 in a safe condition.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/e-stop_on.jpg"><img alt="../_images/e-stop_on.jpg" src="../_images/e-stop_on.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 13:</strong> This is the e-stop module in Laser-1 in a safe condition.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="arming-the-dira">
<h2>Arming the Dira</h2>
<ol class="arabic">
<li><p>Arm the Dira local interlock module.
Dira local interlock module has LED on for <span class="orange">LOCAL CONTACTS ARMED</span>.</p></li>
<li><p>The VIEWMARQ display in Laser-1 airlock <span class="red">DANGER LASER ON - IR EYE PROTECTION REQUIRED</span>.</p></li>
<li><p>The VIEWMARQ display in the Laser-1 entrance shows <span class="red">DANGER LASER ON - IR HAZARD</span>.</p></li>
<li><p>The VIEWMARQ display in Vault-1 Control shows <span class="green">LASER SAFE</span> - <span class="red">DIRA ARMED</span>.</p></li>
<li><p>The Vault-1 beacon stacks should show <span class="green">green</span> and white LEDs on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 control.</p></li>
<li><p>Vault-1 east wall.</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Beacon stack on the Pharos LASER ENCLOSURE INTERLOCK protocase will only have a <span class="green">green</span> LED on.</p></li>
<li><p>Dira LASER ENCLOSURE INTERLOCK protocase laser warning module shows <span class="red">DANGER LASER ON</span>.</p></li>
</ol>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Laser-1_VIEWMARQ_entry_IR.jpg"><img alt="../_images/Laser-1_VIEWMARQ_entry_IR.jpg" class="align-center" src="../_images/Laser-1_VIEWMARQ_entry_IR.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Laser-1_VIEWMARQ_airlock_IR.gif"><img alt="../_images/Laser-1_VIEWMARQ_airlock_IR.gif" class="align-center" src="../_images/Laser-1_VIEWMARQ_airlock_IR.gif" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_Control_VIEWMARQ_dira_armed.jpg"><img alt="../_images/Vault-1_Control_VIEWMARQ_dira_armed.jpg" class="align-center" src="../_images/Vault-1_Control_VIEWMARQ_dira_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>This is the Laser-1 entrance VIEWMARQ when the Dira is armed. <span class="white-cell">===============================</span></p></td>
<td><p>This is the Laser-1 airlock VIEWMARQ when the Dira is armed. <span class="white-cell">================================</span></p></td>
<td><p>This is the Vault-1 Control VIEWMARQ when the Dira is armed. <span class="white-cell">================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 14:</strong> These are all the VIEWMARQ displays that will update when the Dira is armed.</p>
</div>
</section>
<hr class="docutils" />
<section id="safe-dira-e-stop-test">
<h2>Safe Dira E-Stop Test</h2>
<ol class="arabic simple">
<li><p>Put the Dira into a powered down state.</p></li>
<li><p>Arm Laser-1 and the Dira.</p></li>
<li><p>Press one of the Dira enclosure laser e-stops.</p></li>
<li><p>Verify that the Dira power supply is cut off.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="rf-1-door">
<h2>RF-1 Door</h2>
<ol class="arabic simple">
<li><p>With the Dira not armed, open the door between RF-1 and Laser-1.
The door monitor module should display nothing.</p></li>
</ol>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/door_monitor_open.jpg"><img alt="../_images/door_monitor_open.jpg" src="../_images/door_monitor_open.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 15:</strong> This is the Laser-1 to RF-1 door monitor when the door is open.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="crashing-the-dira">
<h2>Crashing the Dira</h2>
<ol class="arabic simple">
<li><p>Once every 6 months, the Dira laser emergency stop buttons are testing that they can successfully cut power to the Dira from a fully armed state.
Verify if the last testing date was 6 months ago.</p></li>
<li><p>If 6 months have passed, arm the Dira laser and use one of the Dira laser e-stops to cut power from the Dira in an armed state.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="O2_testing.html" class="btn btn-neutral float-left" title="O2 Sensor Testing Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Vault-1_laser.html" class="btn btn-neutral float-right" title="Vault-1 Laser Interlock System Testing Protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>