<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>O2 Sensor Testing Protocol &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Laser-1 Interlock System Testing Protocol" href="Laser-1.html" />
    <link rel="prev" title="Narda Smarts II Microwave Sensor" href="narda_testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">O2 Sensor Testing Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#staring-conditions">Staring Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-connectivity-between-main-and-remote-units">Testing Connectivity Between Main and Remote Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-alarming">Testing Alarming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#emergency-tungsten-shutter-crash">Emergency Tungsten Shutter Crash</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">O2 Sensor Testing Protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testing_documentation/O2_testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="o2-sensor-testing-protocol">
<h1>O2 Sensor Testing Protocol</h1>
<p>The purpose of this document is to test the functionality of the O2 sensors in Vault-1, Hutch-1, and RF-1.</p>
<hr class="docutils" />
<section id="staring-conditions">
<h2>Staring Conditions</h2>
<ol class="arabic">
<li><p>O2 main and remote units only show LED for POWER.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 main unit</p></li>
<li><p>Vault-1 Control remote unit</p></li>
<li><p>RF-1 main unit</p></li>
<li><p>Accelerator Lab remote unit</p></li>
<li><p>Hutch-1 main unit</p></li>
<li><p>Hutch-1 Control remote unit (top)</p></li>
<li><p>Astrella enclosure main unit</p></li>
<li><p>Hutch-1 Control remote unit (bottom)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Vault-1 Control IONIZING RADIATION INTERLOCK protocase AREA MONITOR OXYGEN lamp is <span class="green">green</span>.</p></li>
<li><p>Relay contact #9 in Vault-1 Control west aggregator panel has LEDs on.</p></li>
<li><p><span class="yellow">Yellow</span> 4 contact blocks in Vault-1 Control west aggregator panel all have continuity with each other.</p></li>
</ol>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_O2_main.jpg"><img alt="../_images/Vault-1_O2_main.jpg" class="align-center" src="../_images/Vault-1_O2_main.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_O2_remote.jpg"><img alt="../_images/Vault-1_O2_remote.jpg" class="align-center" src="../_images/Vault-1_O2_remote.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>O2 main unit. <span class="white-cell">=====================================================================</span></p></td>
<td><p>O2 remote unit. <span class="white-cell">===================================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 1:</strong> This is the O2 sensor pair. The O2 main unit is the sensor, which sends data for display to the O2 remote unit. Both display the same information.</p>
</div>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/yellow_4_contacts.jpg"><img alt="../_images/yellow_4_contacts.jpg" src="../_images/yellow_4_contacts.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 2:</strong> These are the yellow 4 contact blocks in the Vault-1 Control west aggregator panel.
If any of the O2 sensors alarm, these blocks will loose continuity with each other.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="testing-connectivity-between-main-and-remote-units">
<h2>Testing Connectivity Between Main and Remote Units</h2>
<ol class="arabic">
<li><p>On the face of the main unit and remote unit, press mode until DIAG flashes on the display. Press enter, in return:</p>
<blockquote>
<div><ul>
<li><p>All LEDs on the units will light.</p></li>
<li><p>The units will alarm.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 / Vault-1 Control</p></li>
<li><p>RF-1 / Accelerator Lab</p></li>
<li><p>Hutch-1 / Hutch-1 Control (top)</p></li>
<li><p>Astrella enclosure / Hutch-1 Control (bottom)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="testing-alarming">
<h2>Testing Alarming</h2>
<ol class="arabic">
<li><p>Using compressed gas (electronics duster will work fine), spray the gas into the main controller sensor until the unit sees an <span class="math notranslate nohighlight">\(O_2\)</span> concentration of less than 19%.</p>
<blockquote>
<div><ul>
<li><p>The main and remote units will audibly alarm.</p></li>
<li><p>The ELDs for AL1 to flash. More AL# LEDs may flash depending on if you break the 17% and or 15% thresholds.
However, the AL1 relay is what is critical.</p></li>
<li><p>The Vault-1 Control IONIZING RADIATION INTERLOCK protocase AREA MONITOR OXYGEN lamp will turn <span class="red">red</span>.</p></li>
<li><p>Relay contract #9 in the Vault-1 Control west aggregator panel LEDs will turn off.</p></li>
<li><p>The correct <span class="yellow">yellow 4</span> contact blocks will lose continuity with each other.</p></li>
<li><p>Corresponding <span class="orange">orange</span> beacon to the unit being tested will flash.</p></li>
<li><p>These units have latching alarms.
Press the bottom left recessed button to rest the alarm.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 / Vault-1 Control</p></li>
<li><p>RF-1 / Accelerator Lab</p></li>
<li><p>Hutch-1 / Hutch-1 Control (top)</p></li>
<li><p>Astrella enclosure / Hutch-1 Control (bottom)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="emergency-tungsten-shutter-crash">
<h2>Emergency Tungsten Shutter Crash</h2>
<ol class="arabic">
<li><p>Secure Hutch-1.</p></li>
<li><p>Set the BEAM SELECT to DIVERGENT.</p></li>
<li><p>Spray compressed gas into a O2 unit. In response:</p>
<blockquote>
<div><ul class="simple">
<li><p>Hutch-1 Control Ionizing Radiation Interlock protocase lamps for Beam Status turn <span class="red">red</span>.</p></li>
<li><p>The DIVERGENT shutter (closest, upside down shutter) is closed.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="narda_testing.html" class="btn btn-neutral float-left" title="Narda Smarts II Microwave Sensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Laser-1.html" class="btn btn-neutral float-right" title="Laser-1 Interlock System Testing Protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>