<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radiation Survey Equipment Calibration Check &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CXLS Interlock System Testing Log" href="testing_log.html" />
    <link rel="prev" title="Hutch-1 Laser Interlock System Testing Protocol" href="Hutch-1_laser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Radiation Survey Equipment Calibration Check</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#apantec-monitors">Apantec Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ludlum-monitors">Ludlum Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#o2-monitors">O2 Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#narda-monitors">Narda Monitors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Radiation Survey Equipment Calibration Check</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testing_documentation/radiation_detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="radiation-survey-equipment-calibration-check">
<h1>Radiation Survey Equipment Calibration Check</h1>
<p>Below is the calibration data for all detection equipment used in the CXLS interlocks system.</p>
<hr class="docutils" />
<section id="apantec-monitors">
<h2>Apantec Monitors</h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Serial Number</p></th>
<th class="head"><p>Calibration Date</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NH1X</p></td>
<td><p>2127NH01</p></td>
<td><p>08/18/24</p></td>
<td><p>Hutch-1</p></td>
<td><p>Neutron Detector</p></td>
</tr>
<tr class="row-odd"><td><p>NH1X</p></td>
<td><p>2127NH02</p></td>
<td><p>08/18/24</p></td>
<td><p>Vault-1 Control</p></td>
<td><p>Neutron Detector</p></td>
</tr>
<tr class="row-even"><td><p>NH1X</p></td>
<td><p>2127NH03</p></td>
<td><p>08/18/24</p></td>
<td><p>Accelerator Lab</p></td>
<td><p>Neutron Detector</p></td>
</tr>
<tr class="row-odd"><td><p>NB1XV2</p></td>
<td><p>2139NB01</p></td>
<td><p>08/18/24</p></td>
<td><p>Vault-1</p></td>
<td><p>Neutron Detector</p></td>
</tr>
<tr class="row-even"><td><p>GG2W</p></td>
<td><p>2139GG01</p></td>
<td><p>11/10/24</p></td>
<td><p>Hutch-1</p></td>
<td><p>Gamma Detector</p></td>
</tr>
<tr class="row-odd"><td><p>GG2W</p></td>
<td><p>2139GG02</p></td>
<td><p>08/18/24</p></td>
<td><p>Accelerator Lab</p></td>
<td><p>Gamma Detector</p></td>
</tr>
<tr class="row-even"><td><p>GG1W</p></td>
<td><p>2139GG03</p></td>
<td><p>08/18/24</p></td>
<td><p>RF-1</p></td>
<td><p>Gamma Detector</p></td>
</tr>
<tr class="row-odd"><td><p>GG1W</p></td>
<td><p>2139GG04</p></td>
<td><p>08/18/24</p></td>
<td><p>Laser-1</p></td>
<td><p>Gamma Detector</p></td>
</tr>
<tr class="row-even"><td><p>GG1W</p></td>
<td><p>2139GG05</p></td>
<td><p>08/18/24</p></td>
<td><p>Vault-1 Control</p></td>
<td><p>Gamma Detector</p></td>
</tr>
<tr class="row-odd"><td><p>Gl1V1</p></td>
<td><p>2139Gl02</p></td>
<td><p>08/18/24</p></td>
<td><p>Vault-1</p></td>
<td><p>Gamma Detector</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="ludlum-monitors">
<h2>Ludlum Monitors</h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Serial Number</p></th>
<th class="head"><p>Calibration Date</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>9DP</p></td>
<td><p>25019647</p></td>
<td><p>08/18/24</p></td>
<td><p>Accelerator Lab</p></td>
<td><p>Portable Ion Chamber</p></td>
</tr>
<tr class="row-odd"><td><p>9DP</p></td>
<td><p>25024335</p></td>
<td><p>08/18/24</p></td>
<td><p>Accelerator Lab</p></td>
<td><p>Portable Ion Chamber</p></td>
</tr>
<tr class="row-even"><td><p>2363</p></td>
<td><p>332393</p></td>
<td><p>08/23/24</p></td>
<td><p>Accelerator Lab</p></td>
<td><p>Geiger Muller Counter</p></td>
</tr>
<tr class="row-odd"><td><p>42-41L</p></td>
<td><p>PR385342</p></td>
<td><p>08/23/24</p></td>
<td><p>Accelerator Lab</p></td>
<td><p>Proportional Neutron Counter on 2363</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>D191938</p></td>
<td><p>08/30/24</p></td>
<td><p>Accelerator Lab</p></td>
<td><p>Personal Electric Dosimeter</p></td>
</tr>
<tr class="row-odd"><td><p>23</p></td>
<td><p>D191997</p></td>
<td><p>08/30/24</p></td>
<td><p>Accelerator Lab</p></td>
<td><p>Personal Electric Dosimeter</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>D191943</p></td>
<td><p>08/30/24</p></td>
<td><p>Accelerator Lab</p></td>
<td><p>Personal Electric Dosimeter</p></td>
</tr>
<tr class="row-odd"><td><p>375DUAL 44-2</p></td>
<td><p>PR393130</p></td>
<td><p>12/09/24</p></td>
<td><p>Accelerator Lab</p></td>
<td><p>Area Gamma Detector</p></td>
</tr>
<tr class="row-even"><td><p>375DUAL 42-30H</p></td>
<td><p>PR392238</p></td>
<td><p>12/09/24</p></td>
<td><p>Accelerator Lab</p></td>
<td><p>Area Neutron Detector</p></td>
</tr>
</tbody>
</table>
<a href="/docs/build/html/_static/M9DP_&_M9DPstar.pdf" class="pdf-button" target="_blank">M9DP_&_M9DPstar.pdf</a><a href="/docs/build/html/_static/M2363.pdf" class="pdf-button" target="_blank">M2363.pdf</a><a href="/docs/build/html/_static/M42-41_&_M42-41L.pdf" class="pdf-button" target="_blank">M42-41_&_M42-41L.pdf</a><a href="/docs/build/html/_static/M23_&_23-1.pdf" class="pdf-button" target="_blank">M23_&_23-1.pdf</a></section>
<hr class="docutils" />
<section id="o2-monitors">
<h2>O2 Monitors</h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Serial Number</p></th>
<th class="head"><p>Calibration Date</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RAD-0002</p></td>
<td><p>E9044000690</p></td>
<td><p>N/A</p></td>
<td><p>Vault-1</p></td>
<td><p>Vault-1 Main Unit</p></td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>E9044000709</p></td>
<td><p>N/A</p></td>
<td><p>Vault-1 Control</p></td>
<td><p>Vault-1 Remote Unit</p></td>
</tr>
<tr class="row-even"><td><p>RAD-0002</p></td>
<td><p>E9044000706</p></td>
<td><p>N/A</p></td>
<td><p>RF-1</p></td>
<td><p>RF-1 Main Unit</p></td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>E9044000706</p></td>
<td><p>N/A</p></td>
<td><p>Accelerator Lab</p></td>
<td><p>RF-1 Remote Unit</p></td>
</tr>
<tr class="row-even"><td><p>RAD-0002</p></td>
<td><p>E9044000709</p></td>
<td><p>N/A</p></td>
<td><p>Hutch-1</p></td>
<td><p>Hutch-1 Main Unit</p></td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>E8074002037</p></td>
<td><p>N/A</p></td>
<td><p>Hutch-1 Control</p></td>
<td><p>Hutch-1 Remote Unit</p></td>
</tr>
<tr class="row-even"><td><p>RAD-0002</p></td>
<td><p>E9044000708</p></td>
<td><p>N/A</p></td>
<td><p>Astrella Enclosure</p></td>
<td><p>Astrella Main Unit</p></td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>E9044000708</p></td>
<td><p>N/A</p></td>
<td><p>Hutch-1 Control</p></td>
<td><p>Astrella Remote Unit</p></td>
</tr>
</tbody>
</table>
<a href="/docs/build/html/_static/Manual-RAD-0002-Oxygen-Alarm-web.pdf" class="pdf-button" target="_blank">Manual-RAD-0002-Oxygen-Alarm-web.pdf</a></section>
<hr class="docutils" />
<section id="narda-monitors">
<h2>Narda Monitors</h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Serial Number</p></th>
<th class="head"><p>Calibration Date</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SMARTS-II</p></td>
<td><p>A-0147</p></td>
<td><p>N/A</p></td>
<td><p>Vault-1</p></td>
<td><p>Microwave monitor</p></td>
</tr>
<tr class="row-odd"><td><p>SMARTS-II</p></td>
<td><p>A-149</p></td>
<td><p>N/A</p></td>
<td><p>RF-1</p></td>
<td><p>Microwave monitor</p></td>
</tr>
</tbody>
</table>
<a href="/docs/build/html/_static/Manual_SMARTS_II.pdf" class="pdf-button" target="_blank">Manual_SMARTS_II.pdf</a></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Hutch-1_laser.html" class="btn btn-neutral float-left" title="Hutch-1 Laser Interlock System Testing Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing_log.html" class="btn btn-neutral float-right" title="CXLS Interlock System Testing Log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>