<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vault-1 Ionizing Radiation Interlock Testing Protocol &mdash; CXLS Interlock System Documentation 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extensions.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/tab_icon_4.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/makeTablesScrollable.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hutch-1 Ionizing Radiation Interlock System Testing Protocol" href="Hutch-1_ionizing_radiation.html" />
    <link rel="prev" title="Ionizing Radiation Surveys and Results" href="../user_documentation/radiation_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/tab_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_ionizing_radiation.html">Vault-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Vault-1_laser.html">Vault-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Hutch-1_laser.html">Hutch-1 Laser Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/Laser-1.html">Laser-1 Interlock System User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/radiation_data.html">Ionizing Radiation Surveys and Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vault-1 Ionizing Radiation Interlock Testing Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-conditions">Starting Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-unsecure-vault-1-conditions">Testing Unsecure Vault-1 Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#searching-procedure">Searching Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arming-the-accelerator-and-transmitters">Arming the Accelerator and transmitters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-and-resetting-transmitters-and-accelerator">Overriding and Resetting Transmitters and Accelerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timing-out-the-shield-door-and-search-sequence">Timing out the Shield Door and Search sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#return-to-starting-conditions">Return to Starting Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_ionizing_radiation.html">Hutch-1 Ionizing Radiation Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="e-stop_testing.html">Ionizing Radiation Emergency Stop Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="apantec_testing.html">Apantec Ionizing Radiation Sensors Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="narda_testing.html">Narda Smarts II Microwave Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="O2_testing.html">O2 Sensor Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser-1.html">Laser-1 Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vault-1_laser.html">Vault-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hutch-1_laser.html">Hutch-1 Laser Interlock System Testing Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_detection.html">Radiation Survey Equipment Calibration Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_log.html">CXLS Interlock System Testing Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/IDEM_relay.html">IDEM Safety Relay Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/apantec_ncf.html">Apantec Ionizing Radiation Sensor No Count Fail Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/viewmarq.html">VIEWMARQ Marquee Display Interlock Error Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_documentation/laser_safety_systems.html">Laser Safety Systems Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Interlock System Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Vault-1 Ionizing Radiation Interlock Testing Protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testing_documentation/Vault-1_ionizing_radiation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vault-1-ionizing-radiation-interlock-testing-protocol">
<h1>Vault-1 Ionizing Radiation Interlock Testing Protocol</h1>
<p>The objective of this testing procedure is to verify the functionality of the Vault-1 ionizing radiation interlock system.
The following falls under the scope of this testing procedure:</p>
<ul class="simple">
<li><p>Vault-1 search and securing system.</p></li>
<li><p>RF and accelerator arming.</p></li>
<li><p>Transmitter override.</p></li>
<li><p>Ionizing radiation monitoring interlocks.</p></li>
</ul>
<hr class="docutils" />
<section id="starting-conditions">
<h2>Starting Conditions</h2>
<p>The default state for testing the Vault-1 ionizing radiation interlock system is in a completely disarmed state.</p>
<ol class="arabic">
<li><p>The IONIZING RADIATION INTERLOCK protocase in Vault-1 Control shows:</p>
<blockquote>
<div><ul class="simple">
<li><p>All SECURE PERIMETER lamps are <span class="red">red</span>.</p></li>
<li><p>All AREA MONITOR lamps are <span class="green">green</span>.</p></li>
<li><p>TRANSMITTERS and ACCELERATOR lamps are <span class="red">red</span>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>VIEWMARQ in Vault-1 Control displays <span class="green">LASER SAFE</span>.</p></li>
<li><p>VIEWMARQ in Accelerator Lab displays <span class="green">RF SAFE</span>.</p></li>
<li><p>All individual <span class="red">red</span>, <span class="blue">blue</span>, and <span class="orange">orange</span> beacons are off.</p></li>
<li><p>Search buttons LEDs are off in Vault-1.</p>
<blockquote>
<div><ul class="simple">
<li><p>Button 1</p></li>
<li><p>Button 2</p></li>
<li><p>Button 3</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Vault-1_protocase.jpg"><img alt="Vault-1 protocase" src="../_images/Vault-1_protocase.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> This is the Vault-1 Control IONIZING RADIATION INTERLOCK protocase in a disarmed, unsecured, safe state.</span></p>
</figcaption>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_Control_VIEWMARQ_safe.jpg"><img alt="../_images/Vault-1_Control_VIEWMARQ_safe.jpg" class="align-center" src="../_images/Vault-1_Control_VIEWMARQ_safe.jpg" style="width: 616.0000000000001px; height: 616.0000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Accelerator_lab_VIEWMARQ_safe.jpg"><img alt="../_images/Accelerator_lab_VIEWMARQ_safe.jpg" class="align-center" src="../_images/Accelerator_lab_VIEWMARQ_safe.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control VIEWMARQ display when the system is safe. <span class="white-cell">=================================</span></p></td>
<td><p>Accelerator Lab VIEWMARQ display when the system is safe. <span class="white-cell">=================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 2:</strong> These are the VIEWMARQ displays in Vault-1 Control and Accelerator Lab when the system is safe.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_search_off.jpg"><img alt="../_images/Vault-1_search_off.jpg" class="align-center" src="../_images/Vault-1_search_off.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_search_on.jpg"><img alt="../_images/Vault-1_search_on.jpg" class="align-center" src="../_images/Vault-1_search_on.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 search button off. <span class="white-cell">============================================================</span></p></td>
<td><p>Vault-1 search button on. <span class="white-cell">=============================================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 3:</strong> This is an example of the Vault-1 search buttons in both states.</p>
</div>
</section>
<hr class="docutils" />
<section id="testing-unsecure-vault-1-conditions">
<h2>Testing Unsecure Vault-1 Conditions</h2>
<p>When Vault-1 is in a non-secure state, neither the accelerator nor the transmitters should be able to be armed.</p>
<ol class="arabic simple">
<li><p>Relay R1 in Vault-1 Control west panel is off.</p></li>
<li><p>Switch the ENABLE key for the accelerator.
The accelerator lamp remains <span class="red">red</span>.</p>
<ul class="simple">
<li><p>Relay R2 in Vault-1 Control west panel remains off</p></li>
</ul>
</li>
<li><p>Switch the ENABLE keys for transmitters 1 and 2.
Both transmitter lamps remain <span class="red">red</span>.</p>
<ul class="simple">
<li><p>Relays R3, R5 for transmitter 1 and R4, R6 for transmitter 2 in Vault-1 Control west panel remain off.</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/arming_relays.jpg"><img alt="../_images/arming_relays.jpg" src="../_images/arming_relays.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 4:</strong> Vault-1 Control west panel relays for arming the accelerator and transmitters.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="searching-procedure">
<h2>Searching Procedure</h2>
<ol class="arabic">
<li><p>Push search buttons three and two and verify they will not activate without going in the correct sequence.</p>
<blockquote>
<div><ul class="simple">
<li><p>Button 3</p></li>
<li><p>Button 2</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Go through the vault and in sequence, click the three search buttons.
The LED on the search button should turn on and the corresponding lamp on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase should turn <span class="green">green</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Button 1</p></li>
<li><p>Button 2</p></li>
<li><p>Button 3</p></li>
</ul>
</div></blockquote>
</li>
<li><p>When the third search button is hit, a chime will start, and the LED on the chime will flash.
The chime is located on the Vault-1 east wall.</p></li>
<li><p>Once all three search buttons have been hit in order, close the shield door.
The shield door lamp on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase will turn <span class="green">green</span> once the mechanical door switches are fully actuated.</p>
<ul class="simple">
<li><p>R1 in Vault-1 Control west panel turns on.</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Vault-1_searched.jpg"><img alt="Vault-1 searched" src="../_images/Vault-1_searched.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 5:</strong> Vault-1 IONIZING RADIATION INTERLOCK protocase when Vault-1 is searched.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/Vault-1_door.jpg"><img alt="Vault-1 door" src="../_images/Vault-1_door.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 6:</strong> Vault-1 IONIZING RADIATION INTERLOCK protocase when the shield door is closed and Vault-1 is secured.
Under this state the accelerator can now be armed.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/R1_door_closed.jpg"><img alt="../_images/R1_door_closed.jpg" src="../_images/R1_door_closed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 7:</strong> Vault-1 Control west panel when the Vault-1 shield door is closed, turing on relay R1.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="arming-the-accelerator-and-transmitters">
<h2>Arming the Accelerator and transmitters</h2>
<ol class="arabic">
<li><p>With the shield door still closed, enable the accelerator on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase using the ENABLE key.
The accelerator status lamp should turn <span class="green">green</span>.</p>
<ul class="simple">
<li><p>Relay R2 in Vault-1 Control west panel turns on.</p></li>
</ul>
</li>
<li><p>Turn the ENABLE key for transmitter 1 on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase.
The transmitter 1 status lamp should turn <span class="green">green</span>.</p>
<ul class="simple">
<li><p>Relay R3 and R5 in Vault-1 Control west panel turns on.</p></li>
</ul>
</li>
<li><p>Once the transmitter is enabled, the VIEWMARQ displays will show <span class="red">VAULT SECURE - RF ARMED</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 Control</p></li>
<li><p>Accelerator Lab</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The <span class="blue">blue</span> beacons next to each VIEWMARQ are on.</p>
<blockquote>
<div><ul class="simple">
<li><p>Vault-1 Control</p></li>
<li><p>Accelerator Lab</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Hit the reset button and repeat 2-4 with transmitter 2.</p>
<ul class="simple">
<li><p>Relay R4 and R6 in Vault-1 Control west panel turns on.</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/Vault-1_protocase_accelerator_armed.jpg"><img alt="Vault-1 protocase accelerator armed" src="../_images/Vault-1_protocase_accelerator_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 8:</strong> Vault-1 Control IONIZING RADIATION INTERLOCK protocase when the accelerator is armed.</span></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/R1R2_accelerator_armed.jpg"><img alt="../_images/R1R2_accelerator_armed.jpg" src="../_images/R1R2_accelerator_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 9:</strong> Vault-1 Control west panel when the accelerator is armed, turning on relays R2.</span></p>
</figcaption>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_protocase_transmitter_armed_1.jpg"><img alt="../_images/Vault-1_protocase_transmitter_armed_1.jpg" class="align-center" src="../_images/Vault-1_protocase_transmitter_armed_1.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_protocase_transmitter_armed_2.jpg"><img alt="../_images/Vault-1_protocase_transmitter_armed_2.jpg" class="align-center" src="../_images/Vault-1_protocase_transmitter_armed_2.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control IONIZING RADIATION INTERLOCK protocase when transmitter 1 is armed. <span class="white-cell">============</span></p></td>
<td><p>Vault-1 Control IONIZING RADIATION INTERLOCK protocase when transmitter 2 is armed. <span class="white-cell">============</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 10:</strong> This is the Vault-1 Control IONIZING RADIATION INTERLOCK protocase when the transmitters are armed.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/R1R2R3R5_transmitter_1_armed.jpg"><img alt="../_images/R1R2R3R5_transmitter_1_armed.jpg" class="align-center" src="../_images/R1R2R3R5_transmitter_1_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/R1R2R4_transmitter_2_armed.jpg"><img alt="../_images/R1R2R4_transmitter_2_armed.jpg" class="align-center" src="../_images/R1R2R4_transmitter_2_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/R1R2R3R4R5_both_transmitters_armed.jpg"><img alt="../_images/R1R2R3R4R5_both_transmitters_armed.jpg" class="align-center" src="../_images/R1R2R3R4R5_both_transmitters_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control west panel when transmitter 1 is armed, turning on relays R3 and R5 <span class="white-cell">===============</span></p></td>
<td><p>Vault-1 Control west panel when transmitter 2 is armed, turning on relays R4 and R6. <span class="white-cell">==============</span></p></td>
<td><p>Vault-1 Control west panel when both transmitters are armed, turning on all 4 relays. <span class="white-cell">=============</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 11:</strong> These are the Vault-1 Control west panel relays for arming the transmitters.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_Control_VIEWMARQ_armed.jpg"><img alt="../_images/Vault-1_Control_VIEWMARQ_armed.jpg" class="align-center" src="../_images/Vault-1_Control_VIEWMARQ_armed.jpg" style="width: 616.0000000000001px; height: 616.0000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Accelerator_lab_VIEWMARQ_armed.jpg"><img alt="../_images/Accelerator_lab_VIEWMARQ_armed.jpg" class="align-center" src="../_images/Accelerator_lab_VIEWMARQ_armed.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control VIEWMARQ display when the RF is armed. <span class="white-cell">=================================</span></p></td>
<td><p>Accelerator Lab VIEWMARQ display when the RF is armed. <span class="white-cell">=================================</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 12:</strong> These are the VIEWMARQ displays in Vault-1 Control and Accelerator Lab when the RF is armed.</p>
</div>
</section>
<hr class="docutils" />
<section id="overriding-and-resetting-transmitters-and-accelerator">
<h2>Overriding and Resetting Transmitters and Accelerator</h2>
<ol class="arabic simple">
<li><p>With the accelerator and transmitters armed, switch the OVERRIDE keys on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase.
The TRANSMITTERS lamps will turn <span class="orange">orange</span>.</p></li>
<li><p>Switch the OVERRIDE keys back to interlock.
The TRANSMITTERS lamps will turn <span class="green">green</span>.</p></li>
<li><p>Hit the reset button on the Vault-1 Control IONIZING RADIATION INTERLOCK protocase.
The ACCELERATOR and TRANSMITTERS lamps will turn <span class="red">red</span>.</p></li>
</ol>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/Vault-1_protocase_transmitter_override_2.jpg"><img alt="../_images/Vault-1_protocase_transmitter_override_2.jpg" class="align-center" src="../_images/Vault-1_protocase_transmitter_override_2.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
<td><a class="reference internal image-reference" href="../_images/Vault-1_protocase_transmitter_override_both.jpg"><img alt="../_images/Vault-1_protocase_transmitter_override_both.jpg" class="align-center" src="../_images/Vault-1_protocase_transmitter_override_both.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Vault-1 Control IONIZING RADIATION INTERLOCK protocase when transmitter 2 is in override. <span class="white-cell">=======</span></p></td>
<td><p>Vault-1 Control IONIZING RADIATION INTERLOCK protocase when both transmitters are in override. <span class="white-cell">==</span></p></td>
</tr>
</tbody>
</table>
<div class="tight-table-caption-container docutils container">
<p class="table-caption"><strong>Figure 11:</strong> This is the Vault-1 Control IONIZING RADIATION INTERLOCK protocase when the transmitters are in override.</p>
</div>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/override_relays.jpg"><img alt="../_images/override_relays.jpg" src="../_images/override_relays.jpg" style="width: 604.8000000000001px; height: 604.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 13:</strong> Vault-1 Control west panel relays for overriding the transmitters.</span></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="timing-out-the-shield-door-and-search-sequence">
<h2>Timing out the Shield Door and Search sequence</h2>
<ol class="arabic simple">
<li><p>Rearm the accelerator and transmitters and open the shield door.
The ACCELERATOR, TRANSMITTERS, and SECURE PERIMETER lamps should turn <span class="red">red</span>.</p></li>
<li><p>Push only the first search button.
After <span class="red">x</span> seconds, the button LED should turn off.</p></li>
<li><p>Go through the search procedure again except do not close the shield door and allow the system to trip.
After <span class="red">x</span>, the search lamps should turn <span class="red">red</span>.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="return-to-starting-conditions">
<h2>Return to Starting Conditions</h2>
<ol class="arabic simple">
<li><p>Return Vault-1 ionizing radiation interlock system to the default state.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user_documentation/radiation_data.html" class="btn btn-neutral float-left" title="Ionizing Radiation Surveys and Results" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Hutch-1_ionizing_radiation.html" class="btn btn-neutral float-right" title="Hutch-1 Ionizing Radiation Interlock System Testing Protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eric Everett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>